
//-------------------------------------------------------------------------------------------------
void playRandomIdryllCombatDialog( entity idryll )
{
	string soundname;
	float r;

	if( !doesEntityExist( idryll ) ) return;
	
	r = randomint( 4 );
	
	if( r == 0 ) 		soundname = "m6l1/idryll_claim.mp3";
	else if( r == 1 )	soundname = "m6l1/idryll_drop.mp3";
	else if( r == 2 ) 	soundname = "m6l1/idryll_surr.mp3";
	else 				soundname = "m6l1/idryll_halt.mp3";
	
	globalCoop_dialog_play(idryll, soundname, 1, 200, 0 );
}
