menu "loading" 640 480 NONE 0
bgcolor 0 0 0 1
borderstyle NONE
fullscreen 1
noEscape 0
//nomouse
depth 1

showcommand "exec coop_mod/cfg/reset_loading.cfg\n"

resource
Widget
{
ordernumber 0
name "analysis_bkg_01"
rect 0 0 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
shader menu/success/bkg_01
}
resource
Widget
{
ordernumber 0
name "analysis_bkg_02"
rect 256 0 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
shader menu/success/bkg_02
}
resource
Widget
{
ordernumber 0
name "analysis_bkg_03"
rect 512 0 128 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
shader menu/success/bkg_03
}
resource
Widget
{
ordernumber 0
name "analysis_bkg_04"
rect 0 256 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
shader menu/success/bkg_04
}
resource
Widget
{
ordernumber 0
name "analysis_bkg_05"
rect 256 256 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
shader menu/success/bkg_05
}
resource
Widget
{
ordernumber 0
name "analysis_bkg_06"
rect 512 256 128 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
shader menu/success/bkg_06
}


resource
widget
{
	rect 370 368 270 26
	fgcolor 1.00 1.00 0.00 1.00
	bgcolor 0.00 0.00 0.00 0.00
	borderstyle "none"
	
	hoverfgcolor		0.000 0.500 0.250 1.000
	hoverbgcolor		0.000 0.000 0.000 0.000
	selectedfgcolor 	0.000 0.500 0.250 1.000
	selectedbgcolor 	0.000 0.000 0.000 0.000
	shadercolor		0.000 0.500 0.250 1.000
	hovershadercolor	0.000 0.500 0.250 1.000
    shader menu/main/blank-button
	
	cvarvisibility g_gametype 0 !=
}


resource
button
{
	title ""
	name "reconnectExpand"
	rect 358 0 364 320
	fgcolor 1 1 1 0.0
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"

	font serpentinemedium-12
	horizontaljustify center
	verticaljustify center
	clicksound sound/misc/menu/click.wav
	stuffcommand "reconnect\n pushmenu main\n"
	
	cvarvisibility g_gametype 0 !=
}

resource
button
{
	title "Reconnect"
	name "reconnect"
	rect 358 364 270 32
	fgcolor 1 1 1 0.7
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"

	font serpentinemedium-12
	horizontaljustify center
	verticaljustify center

	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	clicksound sound/misc/menu/click.wav
 
	stuffcommand "reconnect\n pushmenu main\n"
	
	cvarvisibility g_gametype 0 !=
}


resource
widget
{
	rect 370 402 270 26
	fgcolor 1.00 1.00 0.00 1.00
	bgcolor 0.00 0.00 0.00 0.00
	borderstyle "none"
	
	shader menu/main/secrets
	shadercolor 1.00 0.00 0.00 1.00
	hovershadercolor 1.00 0.00 0.00 1.00
	armedshadercolor 1.00 0.00 0.00 1.00
	selectedshadercolor 1.00 0.00 0.00 1.00
}


resource
button
{
	title ""
	name "CancelExpand"
	rect 358 398 320 200
	fgcolor 1 1 1 0.0
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"

	font serpentinemedium-12
	horizontaljustify center
	verticaljustify center
	clicksound sound/misc/menu/click.wav
	stuffcommand "quit\n"
}

resource
button
{
	title "$$Exit$$"
	name "Exit"
	rect 358 398 270 32
	fgcolor 1 1 1 0.7
	bgcolor 1.00 1.00 1.00 0.00
	borderstyle "none"

	font serpentinemedium-12
	horizontaljustify center
	verticaljustify center

	hovershader menu/generic/button-hover
	pressedshader menu/generic/button-press
	clicksound sound/misc/menu/click.wav
 
	stuffcommand "quit\n"
}

resource
label
{
title "$$LCARSSYSTEM2$$"
name "Default"
rect 44 55 400 32
fgcolor 0.12 0.15 0.25 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"

font serpentinemedium-12
horizontaljustify left
verticaljustify center
}

resource
label
{
title "$$ACCESSINGLCARSSYSTEM$$"
rect 		124	316	391	50
fgcolor		1.0 	1.0	1.0	1.000
bgcolor		0.0	0.0	0.0	0.000
borderstyle "none"
ordernumber 3

font serpentinemedium-16
horizontaljustify center
verticaljustify top
}

resource
label
{
title "$$LCARSSYSTEM$$"
rect 		124	316	391	50
fgcolor		1.0 	1.0	1.0	1.000
bgcolor		0.0	0.0	0.0	0.000
borderstyle "none"
ordernumber 3

font serpentinemedium-10
horizontaljustify center
verticaljustify bottom
}

resource
Widget
{
ordernumber 2
name "flasher"
rect 222 110 196 196
fgcolor		0.925	0.596	0.173	1.000
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
shader menu/load/flasher
}

resource
widget
{
name "loadingDots"
rect 504 441 32	16
fgcolor		0.125	0.157	0.251	1.000
bgcolor	0.00 0.00 0.00 0.00
borderstyle	"none"
ordernumber	2
shader menu/load/loadingDots
shadercolor		0.125	0.157	0.251	1.000
}

resource
label
{
title "$$Loading$$"
name "loading"
rect 423 432 123 27
fgcolor		0.125	0.157	0.251	1.000
bgcolor	0.00 0.00 0.00 0.00
borderstyle	"none"
ordernumber	3
//shader menu/load/status_bkg
font serpentinemedium-12
horizontaljustify left
verticaljustify	center
}

resource
Widget
{
name "logo"
rect 174 -29 288 134
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
ordernumber 10
shader menu/main/logo
}

end.
