FÜR DAS SPIEL:               STAR TREK ELITE FORCE II
SPIEL VERSION:               Alle offiziellen versionen, ausser die DEMO!
KLASSIFIKATION:              Modifikation
AUSFÜHRUNGS TYP:             Serverseitig (LevelScript - Morpheus Scripting System)
MODUS:                       Mehrspieler
HERSTELLER:                  HaZardModding


HINWEIS=======================================================================
==============================================================================
Dies ist die CLIENT Version, Sie können hiermit NICHT einen Coop Server
erstellen, dafür benötigen Sie die SERVER, bzw FULL Version dieser Modifikation.

Diese Version eignet sich für alle die nur einem Server beitreten wollen
aber dennoch ihre Einzelspieler Kammpangie unbeeinflusst lassen wollen.


KOMPATIBILITÄT================================================================
==============================================================================
! -> NICHT kompatiebel mit älteren versionen


INSTALLATIONS ANLEITUNG=======================================================
==============================================================================
1. Beenden Sie alle laufenden Anwendungen von Star Trek(R) Elite Force II.

2. Wenn Sie nicht den Installer verwendet haben,
löschen Sie folgende dateien falls diese Vorhanden sind:
    z_hzm_co-op_v1.0.pk3
    zzz_co-op_inventory.pk3
    hzm_co-op_matrix-2.0.pk3
    zzz_co-op_clientside.pk3
    hzm_co-op_matrix-2.1.pk3
    zzz_co-op_maps_secrets-2.0.pk3
    zzz_co-op_maps_secrets-2.1.pk3
    zz_advanced_health_hud_mod.pk3
    zzz_co-op_maps_trainings-2.1.pk3
	zzzzzz_co-op_hzm_script_mod_mini.pk3
    zzzzzzz_co-op_hzm_script_mod_pak50.pk3
    zzzzzzzzzzzzzzzzzzzzzzzzzzz_co-op_hzm_script_mod_zPak50.pk3
	zzzzzz_co-op_hzm_script_mod_vlp.pk3
	zzzzzz_co-op_hzm_script_mod.pk3
	zzzzzz_co-op_hzm_script_mod_clientonly.pk3
	
3. Kopieren Sie folgende dateien in Ihren 'base' ordner:
    zzzzzz_co-op_hzm_script_mod_deutsch.pk3
    zzzzzz_co-op_hzm_script_mod_clientonly.pk3


WAS IST DER 'BASE' ORDNER=====================================================
==============================================================================
Der Elite Force II 'base' befindet sich innerhalb deS Spiel Verzeichnis navigieren
Sie zum Verzeichniss in welches Sie Star Trek Elite Force II installiert haben.
BEISPIEL: c:\Spiele\Activision\EF2\base\

In diesem Ordner befinden sich meherer Dateien mit der Endung .pk3m, so wie
die Datei 'pak0.pk3'. Können Sie das SPiel nicht finden, nutzen Sie die
Suchfunktion Ihres Betriebssystems und suchen Sie nach: pak0.pk3


WIE DIE MODIFIKATION GESTARTET WIRD===========================================
==============================================================================
Sie müssen einen exstierenden Coop Server beiterten diese CLIENT Version kann
keinen eigenen Coop Server starten.

Sie können sich auf jeden beliebigen Server verbinden der entsprechend
konfiguriert wurde, egal ob dieser Server als LOKALER (LAN) oder Internet
bzw DEDIZIERTER Server gestartet wurde.

Können Sie keine Server im Internet sehen starten Sie die mitgelieferte
Datei ef2_master_server_client_toggle.bat und folgen Sie den Anweisungen.

Weitere Informatinen hierzu sind in der SERVER bzw FULL version enthalten.


DE-INSTALLATION===============================================================
==============================================================================
1.	Beenden Sie das Spiel (und den Server) Star Trek(R) Elite Force II.
2.	Sollten Sie die Modifikation nicht über Programme oder Software entfehrnen
können (Systemsteuerung), löschen Sie folgende Dateien aus Ihrem base Ordner:
	zzzzzz_co-op_hzm_script_mod.pk3
	zzzzzz_co-op_hzm_script_mod_clientonly.pk3
	zzzzzz_co-op_hzm_script_mod_deutsch.pk3


