FOR THE GAME:                STAR TREK ELITE FORCE II
GAME VERSION:                All official releases, except the demo!
CLASSIFICATION:              Modification
EXECUTION TYPE:              Server sided (LevelScript - Morpheus Scripting System)
MODUS:                       Multi-Player
CREATOR:                     HaZardModding


NOTE==========================================================================
==============================================================================
If you have already installed the Mod but want to play the Singleplayer
simply remove or deinstall the Co-op Mod, and use the CLIENT version.


COMPATIBILITY=================================================================
==============================================================================
+ -> Linux Server compatible!
+ -> Windows Server compatible!
+ -> Works with: Death Match, Team Death Match and most Modifiers
! -> Not compatible to previous versions
! -> Not compatible to Bomb-Defusion and Singularity Mode
! -> Not compatible to Singleplayer (FULL version)
! -> Not compatible to Mod: Compression Rifle for all missions



INSTALLATION INSTRUCTIONS=====================================================
==============================================================================
1. Shut-down all running instances of the game Star Trek(R) Elite Force II.

2. If you did not use the Installer, delete these old files of this mod:
    z_hzm_co-op_v1.0.pk3
    zzz_co-op_inventory.pk3
    hzm_co-op_matrix-2.0.pk3
    zzz_co-op_clientside.pk3
    hzm_co-op_matrix-2.1.pk3
    zzz_co-op_maps_secrets-2.0.pk3
    zzz_co-op_maps_secrets-2.1.pk3
    zz_advanced_health_hud_mod.pk3
    zzz_co-op_maps_trainings-2.1.pk3
	zzzzzz_co-op_hzm_script_mod_mini.pk3
    zzzzzzz_co-op_hzm_script_mod_pak50.pk3
    zzzzzzzzzzzzzzzzzzzzzzzzzzz_co-op_hzm_script_mod_zPak50.pk3
	zzzzzz_co-op_hzm_script_mod_vlp.pk3
	zzzzzz_co-op_hzm_script_mod.pk3
	zzzzzz_co-op_hzm_script_mod_clientonly.pk3
	
3. For manual Installation, copy these files into your 'base' folder:
    zzzzzz_co-op_hzm_script_mod_english.pk3
    zzzzzz_co-op_hzm_script_mod.pk3 --OR-- zzzzzz_co-op_hzm_script_mod_clientonly.pk3
	

WHAT IS THE 'BASE' FOLDER=====================================================
==============================================================================
The Elite Force II 'base' folder is located within the Game directory, you need
to go to the location you have installed the game Star Trek Elite Force II.
EXAMPLE: c:\games\activision\EF2\base\

In this folder there are more files with the extension .pk3, also the file
'pak0.pk3' if you can't find your base folder using your Operating System
search to look for: pak0.pk3


HOW TO START THIS MODIFICATION================================================
==============================================================================
Load any map in Multiplayer and call a vote for the map Zoo1. Or start a
LOCAL Server from the ingame Menu.

DEDICATED Server:::::::::
To start a Internet or dedicated Server you are required to run the
provided file sv_coop.bat with administrative privilegs. This is nessary
since DEDICATED the Server are required to shutdown after a few maps for
technical reasons. Using sv_coopbat to start a Server restarts the Server
again after it has been shutdown.

LOCAL Server:::::::::::::
Start from the ingame Menu a LOCAL Server and tell your friends your
IP. Even tho your friends can not see your Server online, they still
are able to connect to it, by using the SPECIFY Server button in game
or via the game CONSOLE.
Console Command Example: connect 88.88.11.11:29253

YOUR IP::::::::::::::::::
You can retrive your IP at: http://www.whatismyip.com
Please notice that your IP might change every time you login to the
Internet over your Router or Modem, and probably also when you restart
your Computer or at least every 24 hours, but it can also be that your
IP does never change.

MICS PROBLEMES:::::::::::
Should your friends have dificulties to connect to your Server the following
issues might be true.
- Your Router has all Ports closed
- Your Router does not forward the Ports to the Computer that is hosing the game Server
- Your Firewall dienies the game Server publich access
- Your Firewall masks/hides/cloacks your Ports (Stealth Port or Port Stealthing)
- You didn't start the Server fisrt and the Port has changed
- YOu are using a own Server Configuration-File, and the Server Port has changed

Your friends may try diffrent ports with your IP, like:
29253, 29254, 29255, 29256, 29257, 29258, 29259, 29001, 29002, 29003

Console Command Example: connect 88.88.11.11:29254

PROBLEM SOLUTIONS::::::::
- Start first the Server then your game to join in. (if you host a dedicated server)
- Configure your Firewall acordingly for the game Server
- Inform your self about your Router, read the Manual, search the Internet
for details or contact you Internet Service Provider.
- Contact HaZardModding


DE-INSTALLATION===============================================================
==============================================================================
1.	Shut-down all running instances of the game Star Trek(R) Elite Force II.
2.	Should you have been unable to remove this modification via Programms or
Software (Controllpanel), delete the following files from your base folder:
	zzzzzz_co-op_hzm_script_mod.pk3
	zzzzzz_co-op_hzm_script_mod_clientonly.pk3
	zzzzzz_co-op_hzm_script_mod_english.pk3
