//-----------------------------------------------------------------
//
//  EF2 Level Script File
//
//  Level:	      ent-deck8 - MISSION 4
//  Script By:    K.Thompson
//  Created on:   08/12/2002
//	Last Edited:  08/12/2002 - kt
//-----------------------------------------------------------------

void setupMission4Deck8();
void justLoadedDeckThreadIGM4();

void korban_workIGM4();
void korbanDialog4_1();
void korbanDialog4_2();
void korbanDialog4_10();
void setupHoloMissionIGM4();

void ambientActorsIGM4();

void changLawTalkIGM4();

void dorchev_workIGM4();
void dorchevDialog4_1();
void dorchevDialog4_2();

void stevenson_workIGM4();
void stevensonDialog4_1();
void stevensonDialog4_2();

void kretar_workIGM4();
void kretarDialog4_1();
void kretarDialog4_2();

void sydney_workIGM4();
void sydneyDialog4_1();
void sydneyDialog4_2();

void chell_workIGM4();
void chellDialog4_1();
void chellDialog4_2();

//===================================================================================================================
// Setup 
//===================================================================================================================

//---------------------
// setupMission4Deck8	
// does all the setup stuff for the mission
//---------------------
void setupMission4Deck8()
{
	//Definie Objectives
	coop_string_objectiveItem1			= "IGM4TalkWithKleeya";
	coop_string_objectiveItem2			= "IGM4GoToTelsia";
	coop_string_objectiveItem3			= "IGM4GoToBridge";
	coop_string_objectiveItem4			= "IGM4GoToArmory";
	coop_string_objectiveItem5			= "IGM4HoloDeck";
	
	cam.load( "cam1_ent_deck8_igm4" );
	cam.load( "cam4_ent_deck1_igm4" );
	cam.load( "cam2_ent_deck8_igm4" );
	
	ambientActorsIGM4();
	
	globalCommon_SpawnActor( "char/hazardteam_sf-kourban.tik", "korban", '-12492 -1252 0', 90 );
	thread randomlyAnimateActor( $korban, "ent-stand" );
	$korban.setfloatVar( "actorToRandomlyUseTricorder", 1 );
	thread korban_workIGM4();
	
	globalCommon_SpawnActor( "char/hazardteam_sf-munro.tik", "scriptmunro", '-12400 -1084 16', 0 );
	
	//For Dialog
	///globalCommon_SpawnActor( "char/hazardteam_sf-jurot.tik", "jurot", '-9576 -1144 44', 270 );
	///globalCommon_AiActorUseWeapon( $jurot, "none" );
	
	///globalCommon_SpawnActor( "char/drull_son-male.tik", "krindo", '255.60 -80.40 1472.00', 270 );
	///$krindo.scale( 1.3 );
	///$krindo.notsolid();
	
	globalCoop_level_hideAndNotSolid($scriptmunro);
	///globalCoop_level_hideAndNotSolid($jurot);
	
	globalCoop_main_camFadeIn(1);
	
	globalCoop_objectives_update("complete",1,0);
	globalCoop_objectives_update("complete",2,0);
	globalCoop_objectives_update("complete",3,0);
	thread globalCoop_objectives_update("incomplete",4,1);
}

//voided from IGM4 script
//void holoMissionIGM4Over();

//---------------------
// justLoadedDeckThreadIGM4
// Triggered and check to see if A cinematic should happen.
//------------------------
void justLoadedDeckThreadIGM4()
{
	if(!cvar_bool_multiplayer){//Singleplayer
		if( getfloatvar( "game.IGM4GoToTelsia" ) >= 1 )
		{
			$player.setobjectiveshow( "IGM4GoToTelsia", 1 );
		}
		if( getfloatvar( "game.IGM4GoToTelsia" ) == 2 )
		{
			$player.setobjectivecomplete( "IGM4GoToTelsia", 1 );
		}
		if( getfloatvar( "game.IGM4TalkWithKleeya" ) >= 1 )
		{
			$player.setobjectiveshow( "IGM4TalkWithKleeya", 1 );
		}
		if( getfloatvar( "game.IGM4TalkWithKleeya" ) == 2 )
		{
			$player.setobjectivecomplete( "IGM4TalkWithKleeya", 1 );
		}

		if( getfloatvar( "game.IGM4GoToBridge" ) >= 1 )
		{
			$player.setobjectiveshow( "IGM4GoToBridge", 1 );
		}
		if( getfloatvar( "game.IGM4GoToBridge" ) == 2 )
		{
			$player.setobjectivecomplete( "IGM4GoToBridge", 1 );
		}

		if( getfloatvar( "game.IGM4GoToArmory" ) >= 1 )
		{
			$player.setobjectiveshow( "IGM4GoToArmory", 1 );
		}
		if( getfloatvar( "game.IGM4GoToArmory" ) == 2 )
		{
			$player.setobjectivecomplete( "IGM4GoToArmory", 1 );
		}
		if( getfloatvar( "game.IGM4HoloDeck" ) >= 1 )
		{
			$player.setobjectiveshow( "IGM4HoloDeck", 1 );
		}
		if( getfloatvar( "game.IGM4HoloDeck" ) == 2 )
		{
			$player.setobjectivecomplete( "IGM4HoloDeck", 1 );
		}
	}
}

///////////////////////////
// korbanOnUseWaitIGM4
// Wait for player to talk to actor
///////////////////////////
void korban_workIGM4()
{
	setNextDialog( $korban, 10 );
	setDialogFunction( $korban, "korbanDialog" );
	while( 1 )
	{
		workUntilUsed( $korban, "", "", 0 );
		talkUntilDone( $korban );
	}
}

///////////////////////////
// korbanDialog4_1
// Player and actor talk
///////////////////////////
void korbanDialog4_1()
{
	//Munro, we must drink blood wine and feast on gagh after a glorious battle!
	coop_ambientActorDialog($korban,"ent_m4/korban_bloodwine.mp3","ent-stand-scan",0);
}


///////////////////////////
// korbanDialog4_2
// Player and actor talk
///////////////////////////
void korbanDialog4_2()
{	
	//It is an honor to serve with you, sir.  Kah'less would be proud!
	coop_ambientActorDialog($korban,"ent_m4/korban_honor1.mp3","ent-stand-scan",0);
	setNextDialog( $korban, 1 );
}

///////////////////////////
// korbanDialog4_10
// Player and actor talk
///////////////////////////
void korbanDialog4_10()
{	
	setupHoloMissionIGM4();
	
	$korban.setFloatVar( "pauseRandomAnimate", 1 );
	wait_025();
	$korban.anim( "ent-stand-scan" );
	entity ePlayer;
	ePlayer=globalCoop_return_playerClosestPreferActive($korban);
	$korban.headwatch(ePlayer,10 );
	
	globalCoop_objectives_update("complete",4,0);
	thread globalCoop_objectives_update("incomplete",5,1);
	setFloatVar("game.IGM4GoToArmory", 2);
	setFloatVar("game.IGM4HoloDeck",1);
	setFloatVar("game.checkEntMission4RoomsVisited", 8);
	if(cvar_bool_multiplayer)
	{
		stuffCMD("seta coop_igmR 8\n");
	}
	
	//I’ve made some improvements on the Federation issue Grenade Launcher. I’ve loaded a holoprogram to test it. If you like it, we can use it on this mission.
	coop_playDialogNoHead_20000($korban,"ent_m4/korban_improved.mp3");	

	setNextDialog( $korban, 1 );
	$korban.resethead();
	setDialogFinished( $korban );
	$korban.setFloatVar( "pauseRandomAnimate", 0 );
}

//---------------------
// munroHereToSeePicardIGM4
// Triggered and check to see if A cinematic should happen.
//------------------------
void setupHoloMissionIGM4()
{
	$triggerArmory.thread( "" );

	$triggerHoloDeck.thread( "startHoloTrainingMissionIGM4" );
	
	globalCommon_SpawnScriptModel( "weapons/staticmodel-grenadelauncher.tik", "grenadeLauncher", '-12495 -336 16', 0 );
	$grenadeLauncher.missionobjective( 1 );
	$holoDeckWeaponStand.show();
	thread makeWeaponBob( $grenadeLauncher );
}

//===================================================================================================================
// Ambient Actors
//===================================================================================================================
//---------------------
// ambientActorsIGM4	
// Set up ambient Actors
//---------------------
void ambientActorsIGM4()
{
	coop_SpawnActorRandomAnimPushable0("char/starfleet_crew-male2.tik","dorchev",'-9704 -1676 25',270,"");
	globalCommon_AiActorUseWeapon( $dorchev, "EnterpriseDatapad" );
	$dorchev.anim( "ent-datapad-use" );
	thread dorchev_workIGM4();
	
	globalCommon_SpawnActor( "char/starfleet_crew-female4.tik", "kretar", '-11324 -1318 0', 270 );
	$kretar.setfloatVar( "actorToRandomlyUseTricorder", 1 );
	thread kretar_workIGM4();
	thread randomlyAnimateActor( $kretar, "ent-sickbed" );
	globalCoop_main_waitAFrame();
	
	coop_SpawnActorRandomAnimPushable0("char/starfleet_crew-female3.tik","stevenson",'-11744 -847  2',180,"ent-table-laptop");
	thread stevenson_workIGM4();
	
	
	globalCommon_SpawnScriptModel( "enviro/enterprise_electronic_laptop.tik", "laptop", '-11753 -847 46', 0 );
	globalCoop_main_waitAFrame();
	$laptop.anim( "open_idle" );
	
	coop_SpawnActorRandomAnimPushable0("char/hazardteam_sf-sydney.tik","sydney",'-11332 -1400 5',180,"ent-sickbed-sitting");
	thread sydney_workIGM4();
	
	globalCommon_SpawnActor( "char/hazardteam_sf-chell.tik", "chell", '-9728 -1594 24', 90 );
	thread chell_workIGM4();
	thread randomlyAnimateActor( $chell, "ent-transporter-front" );
	globalCoop_main_waitAFrame();
	
	coop_SpawnActorRandomAnimPushable0("char/starfleet_crew-male.tik","chang",'-12074.10 -962.10 0.00',100,"conv");
	coop_SpawnActorRandomAnimPushable0("char/hazardteam_sf-redshirt2.tik","law",'-12082.10 -898.10 0.00',280,"conv");
	
	globalCommon_SpawnActor( "char/starfleet_crew-male5.tik", "gray", '-11004 112 16', 0 );
	$gray.setnodeid( 52 );
/*	coop
	$gray.alias( "grayIGMA1", "localization/sound/dialog/ent_m1/crewm1_quiteadv.mp3" ); //That must be quite an adventure, going to new and dangerous places and actually leaving the ship!  I spend most of my day in a Jefferies Tube.
	$gray.alias( "grayIGMA2", "localization/sound/dialog/ent_m1/crewm1_shotat.mp3" ); //It's not very exciting, but it's also not as dangerous as your assignment.
	$gray.dialog( "grayIGMA" );	 */
	$gray.ai_on();
	
	$triggerCloseToArmory.thread( "changLawTalkIGM4" );
	
	$chang.headwatch( $law, 5 );
	$law.headwatch( $chang, 5 );
}

///////////////////////////
// changLawTalkIGM4
// Wait for player to talk to actor
///////////////////////////
void changLawTalkIGM4()
{
	$triggerCloseToArmory.thread( "" );
	
	$law.setFloatVar( "pauseRandomAnimate", 1 );
	$chang.setFloatVar( "pauseRandomAnimate", 1 );
	wait_025();
	$law.anim( "idle" );
	$chang.anim( "idle" );
	
	//I've been doing a little research into the Attrexians during my spare time
	coop_playDialogNoHead_64($law,"ent_m4/crewm1_itsense.mp3");
	//What did you find out so far?
	coop_playDialogNoHead_64($chang,"ent_m4/crewm2_yousense.mp3");
	//They're a space faring species with warp capability and modern weaponry, most of it acquired from other races.
	coop_playDialogNoHead_64($law,"ent_m4/crewm1_onebath.mp3");
	//So they don't develop a lot of their technology themselves?
	coop_playDialogNoHead_64($chang,"ent_m4/crewm2_wehave.mp3");
	//Right, I've also learned that they became prosperous by mining their colony worlds.
	coop_playDialogNoHead_64($law,"ent_m4/crewm1_togo.mp3");
	//They must be trading with both the Federation and the Romulans.
	coop_playDialogNoHead_64($chang,"ent_m4/crewm2_stoptalk.mp3");
	//I'd be concerned about that, but I don't think they're a very aggressive species.  They haven't been a threat to either the Federation or the Romulans.
	coop_playDialogNoHead_64($law,"ent_m4/crewm1_honestly.mp3");
	//They clearly seem to be in the the right place at the right time.
	coop_playDialogNoHead_64($chang,"ent_m4/crewm2_finda.mp3");
	//Exactly.
	coop_playDialogNoHead_64($law,"ent_m4/crewm1_thereare.mp3");
	
	$law.resethead();
	$chang.resethead();
	
	$law.setnodeid( 50 );
/* 	coop
	$law.alias( "lawIGMA1", "localization/sound/dialog/ent_m4/crewm_busy3.mp3" ); //Sorry, I'm busy.
	$law.alias( "lawIGMA2", "localization/sound/dialog/ent_m4/crewm_busy3.mp3" ); //Sorry, I'm busy.
	$law.alias( "lawIGMA3", "localization/sound/dialog/ent_m4/crewm_busy3.mp3" ); //Sorry, I'm busy.
	$law.dialog( "lawIGMA" ); */
	$law.ai_on();
	$law.pushable( 1 );
	
	$chang.setnodeid( 51 );
/* coop
	$chang.alias( "changIGMA1", "localization/sound/dialog/ent_m4/law_riker.mp3" ); //It’s a different ship without Riker around <sigh>
	$chang.alias( "changIGMA2", "localization/sound/dialog/ent_m4/law_beard.mp3" ); //Beard or no beard, rawr!
	$chang.alias( "changIGMA3", "localization/sound/dialog/ent_m4/law_bunch.mp3" ); //This one time, a bunch of us went to Risa it got crazy! I’m telling you, Starfleet gone wild.
	$chang.dialog( "changIGMA" ); */
	$chang.ai_on();
	$chang.pushable( 1 );	
}

///////////////////////////
// dorchevOnUseWaitIGM4
// Wait for player to talk to actor
///////////////////////////
void dorchev_workIGM4()
{
	setNextDialog( $dorchev, 1 );
	setDialogFunction( $dorchev, "dorchevDialog" );
	while( 1 )
	{
		workUntilUsed( $dorchev, "", "", 0 );
		talkUntilDone( $dorchev );
	}
}

///////////////////////////
// dorchevDialog4_1
// Player and actor talk
///////////////////////////
void dorchevDialog4_1()
{
	//Ensign Chell here has been quite…helpful assisting me while I run a diagnostics check on the transporter buffer.
	coop_ambientActorDialog($dorchev,"ent_m4/dorchev_helpful.mp3","ent-datapad-scan",1);
	$dorchev.angle( 270 );
	$dorchev.anim( "ent-datapad-use" );

}

///////////////////////////
// dorchevDialog4_2
// Player and actor talk
///////////////////////////
void dorchevDialog4_2()
{
	//I must finish my diagnostics check for LT. Barclay.
	coop_ambientActorDialog($dorchev,"ent_m4/dorchev_finish.mp3","ent-datapad-scan",1);
	setNextDialog( $dorchev, 1 );
	$dorchev.angle( 270 );
	$dorchev.anim( "ent-datapad-use" );
}

///////////////////////////
// stevensonOnUseWaitIGM4
// Wait for player to talk to actor
///////////////////////////
void stevenson_workIGM4()
{
	setNextDialog( $stevenson, 1 );
	setDialogFunction( $stevenson, "stevensonDialog" );
	while( 1 )
	{
		workUntilUsed( $stevenson, "", "", 0 );
		talkUntilDone( $stevenson );
	}
}

///////////////////////////
// stevensonDialog4_1
// Player and actor talk
///////////////////////////
void stevensonDialog4_1()
{
	//I just can't see how that implant keeps the aliens from attacking. It looks more like a receiver.
	coop_ambientActorDialog($stevenson,"ent_m4/doc_implant.mp3","ent-table-laptop-scan",0);
}

///////////////////////////
// stevensonDialog4_2
// Player and actor talk
///////////////////////////
void stevensonDialog4_2()
{
	//That implant is just too different from our technology to know for certain.
	coop_ambientActorDialog($stevenson,"ent_m4/doc_different.mp3","ent-table-laptop-scan",0);
	$stevenson.setFloatVar( "pauseRandomAnimate", 1 );
	setNextDialog( $stevenson, 1 );
}

///////////////////////////
// kretarOnUseWaitIGM4
// Wait for player to talk to actor
///////////////////////////
void kretar_workIGM4()
{
	setNextDialog( $kretar, 1 );
	setDialogFunction( $kretar, "kretarDialog" );
	while( 1 )
	{
		workUntilUsed( $kretar, "", "", 0 );
		talkUntilDone( $kretar );
	}
}

///////////////////////////
// kretarDialog4_1
// Player and actor talk
///////////////////////////
void kretarDialog4_1()
{
	//Do you need medical attention?
	coop_ambientActorDialog($kretar,"ent_m4/kretar_needmed.mp3","ent-sickbed-scan",0);
}

///////////////////////////
// kretarDialog4_2
// Player and actor talk
///////////////////////////
void kretarDialog4_2()
{
	//Can I help you?
	coop_ambientActorDialog($kretar,"ent_m4/kretar_helpyou.mp3","ent-sickbed-scan",0);
	setNextDialog( $kretar, 1 );
}


///////////////////////////
// sydneyOnUseWaitIGM4
// Wait for player to talk to actor
///////////////////////////
void sydney_workIGM4()
{
	setNextDialog( $sydney, 1 );
	setDialogFunction( $sydney, "sydneyDialog" );
	while( 1 )
	{
		workUntilUsed( $sydney, "", "", 0 );
		talkUntilDone( $sydney );
	}
}

///////////////////////////
// sydneyDialog4_1
// Player and actor talk
///////////////////////////
void sydneyDialog4_1()
{
	//The Doctor has cleared me for combat Munro.
	coop_ambientActorDialog($sydney,"ent_m4/sydney_cleared.mp3","ent-sickbed-sitting-scan",0);
}

///////////////////////////
// sydneyDialog4_2
// Player and actor talk
///////////////////////////
void sydneyDialog4_2()
{
	//I am skilled in many other areas besides shuttle piloting, sir.
	coop_ambientActorDialog($sydney,"ent_m4/sydney_skilled.mp3","ent-sickbed-sitting-scan",0);
	setNextDialog( $sydney, 1 );
}

///////////////////////////
// chellOnUseWaitIGM4
// Wait for player to talk to actor
///////////////////////////
void chell_workIGM4()
{
	setNextDialog( $chell, 1 );
	setDialogFunction( $chell, "chellDialog" );
	while( 1 )
	{
		workUntilUsed( $chell, "", "", 0 );
		talkUntilDone( $chell );
	}
}

///////////////////////////
// chellDialog4_1
// Player and actor talk
///////////////////////////
void chellDialog4_1()
{
	//Ever since the Borg transporter fiasco I have taken an active interest in studying transporter mechanics.
	coop_ambientActorDialog($chell,"ent_m4/chell_fiasco.mp3","ent-transporter-front-scan",0);
}

///////////////////////////
// chellDialog4_2
// Player and actor talk
///////////////////////////
void chellDialog4_2()
{
	//Idryll history is a bit of a mystery, they suggest that they were once an industrial culture.
	coop_ambientActorDialog($chell,"ent_m4/chell_mystery.mp3","ent-transporter-front-scan",0);
	setNextDialog( $chell, 1 );
}

//===================================================================================================================
// Deck Change Check
//===================================================================================================================
//---------------------
// checkForDeckChangeIGM4
//---------------------
void checkForDeckChangeIGM4()
{
	if(getFloatVar("game.checkEntMission4RoomsVisited") == 10 ){
		setFloatVar("level.deckToChangeToIGM",1);
		//Deck 1: Bridge
		thread coop_playDialogNoHead_20000($scriptmunro,"ent_m1/munro_d1bridge.mp3");
	}
}
