



























































//-----------------------------------------------------------------
//
//  EF2 Level Script File
//
//  Level:	      ent-deck7a - MISSION 4
//  Script By:    K.Thompson
//  Created on:   08/12/2002
//	Last Edited:  08/12/2002 - kt
//-----------------------------------------------------------------

void setupMission4Deck7a();

void ambientActorsIGM4();

void mustaine_workIGM4();
void mustaineDialog4_1();

//===================================================================================================================
// Setup 
//===================================================================================================================

//---------------------
// does all the setup stuff for the mission
//---------------------
void setupMission4Deck7a()
{
	ambientActorsIGM4();
}

//===================================================================================================================
// Ambient Actors
//===================================================================================================================
//---------------------
// ambientActorsIGM4	
// Set up ambient Actors
//---------------------
void ambientActorsIGM4()
{
	globalCommon_SpawnActor( "char/hazardteam_sf-redshirt3.tik", "mustaine", '-10346 -608 16', 180 );
	$mustaine.anim( "ent-table-idle" );
	
	mustaine_workIGM4();
}

///////////////////////////
// mustaineOnUseWaitIGM4
// Wait for player to talk to actor
///////////////////////////
void mustaine_workIGM4()
{
	setNextDialog( $mustaine, 1 );
	setDialogFunction( $mustaine, "mustaineDialog" );
	while( 1 )
	{
		workUntilUsed( $mustaine, "lockersNode", "idle", 17 );
		talkUntilDone( $mustaine );
	}
}

///////////////////////////
// mustaineDialog4_1
// Player and actor talk
///////////////////////////
void mustaineDialog4_1()
{
	$mustaine.headwatchtarget( "player", 5 );
	$mustaine.turntowardsplayer();
	
	centerprint( "Mustaine: \nBlah!" );

	setNextDialog( $mustaine, 1 );
	
	$mustaine.headwatchtarget( "none", 5 );
	
	setDialogFinished( $mustaine );
}

//===================================================================================================================
// Deck Change Check
//===================================================================================================================
//---------------------
// checkForDeckChangeIGM4
//---------------------
void checkForDeckChangeIGM4()
{
	float fRooms,fRoomsCheck,fDeckGoto;
	string sDialog;
	
	fRoomsCheck	= 4;
	fDeckGoto	= 1;
	sDialog		= "ent_m1/munro_d1bridge.mp3";
	
	fRooms=getFloatVar("game.checkEntMission3RoomsVisited");
	
	if(cvar_bool_multiplayer)
	{
		fRooms=getCvarInt("coop_igmR");
	}

	if( fRooms == fRoomsCheck )
	{
		setFloatVar("level.deckToChangeToIGM",fDeckGoto);
		if(cvar_bool_multiplayer)
		{
			stuffcmd("seta coop_igmT "+fDeckGoto+"\n");
		}
		thread globalCoop_dialog_play($scriptmunro,sDialog, 1, 10000, 0);
	}
	if( fRooms == 12 )
	{
		setFloatVar("level.deckToChangeToIGM",11);
		if(cvar_bool_multiplayer)
		{
			stuffcmd("seta coop_igmT 11\n");
		}
		thread globalCoop_dialog_play($scriptmunro,"ent_m1/munro_d11astro.mp3", 1, 10000, 0);
	}
}

