//-----------------------------------------------------------------
//
//  EF2 Level Script File
//
//  Level:	      ent-deck7b - MISSION 6
//  Script By:    K.Thompson
//  Created on:   08/12/2002
//	Last Edited:  08/12/2002 - kt
//-----------------------------------------------------------------

void setupMission6Deck7b();
void callCin2();
void justLoadedDeckThreadIGM6();

void cinematicKrindoUsesShuttleIGM6();
void cinematicKrindoUsesShuttleIGM6Skipthread();
void cinematicKrindoUsesShuttleIGM6End();

void krindo_workIGM6();
void krindoDialog6_1();
void krindoDialog6_2();

void barclay_workIGM6();
void barclayDialog6_1();
void barclayDialog6_2();

void munroToSpeakWithBarclayIGM6();

void cinematicDepartForMissionIGM6();
void cinematicDepartForMissionIGM6Skipthread();
void cinematicDepartForMissionIGM6End();

void ambientActorsIMG6();

void sydney_workIMG6();
void sydneyDialog6_1();
void sydneyDialog6_2();
void sydneyDialog6_3();
void sydneyDialog6_4();
void sydneyDialog6_5();

void ketcherside_workIMG6();
void ketchersideDialog6_1();

void setTurboLiftTriggerIGM6();

//===================================================================================================================
// Setup
//===================================================================================================================

//---------------------
// setupMission6Deck7b
// does all the setup stuff for the mission
//---------------------
void setupMission6Deck7b()
{
	float fRoomsVisited;
	if(cvar_bool_multiplayer )
	{
		fRoomsVisited=getcvarint("coop_igmR");
	}
	else
	{
		fRoomsVisited=getFloatVar("game.checkEntMission6RoomsVisited");
	}
	
	//Definie Objectives
	coop_string_objectiveItem1	= "IGM6TelsiaKleeyaChoice";
	sNextLevelToLoadForCoop		= "ent-deck7c";

	//--- Fade Out
	if(fRoomsVisited < 7)
	{
		globalCoop_main_camFadeOut(.01);
	}

	// setup DrullShuttle
	initDrullShuttle( "shuttle" );

	$drullShuttleCenterOrigin.origin( $shuttleStartOrigin0.getorigin() );

	$drullShuttleCenterOrigin.time( .05 );
	$drullShuttleCenterOrigin.moveUp( 200 );
	waitfor( $drullShuttleCenterOrigin );

	$drullShuttleCenterOrigin.bind( $shuttleStartOrigin2 );

	// Spawn Actors
	globalCommon_SpawnActor( "char/hazardteam_sf-munro.tik", "scriptmunro", '-8640 -5112 -224', 270 );
	globalCommon_SpawnActor( "char/krindo-noweapon.tik", "krindo", '-8784 -5120 -224', 270 );
	globalCommon_SpawnActor( "char/starfleet_barclay.tik", "barclay", '-9180 -6116 -112', 0 );
	globalCommon_SpawnActor( "char/starfleet_picard.tik", "picard", '-8484 -5668 -216', 225 );
	globalCoop_main_waitAFrame();
	$picard.hide();
	$picard.notsolid();

	globalCommon_SpawnActor( "char/hazardteam_sf-gonzales.tik", "gonzales", '-8700 -5876 -224', 260 );
	$gonzales.hide();
	$gonzales.notsolid();

	//Actors For Dialog
	globalCommon_SpawnActor( "char/hazardteam_sf-telsia.tik", "telsia", '-8484 -5668 -216', 90 );
	$telsia.hide();
	$telsia.notsolid();

	globalCommon_SpawnActor( "char/kleeya-noweapon.tik", "kleeya", '-8484 -5668 -216', 180 );
	$kleeya.hide();
	$kleeya.notsolid();

	spawn( "Camera", "targetname", "cam1" );
	spawn( "Camera", "targetname", "cam2" );
	spawn( "Camera", "targetname", "cam3" );
	globalCoop_main_waitAFrame();

	spawn( "Camera", "targetname", "cam10" );
	spawn( "Camera", "targetname", "cam11" );
	spawn( "Camera", "targetname", "cam12" );
	spawn( "Camera", "targetname", "cam13" );
	spawn( "Camera", "targetname", "cam14" );
	spawn( "Camera", "targetname", "cam15" );
	globalCoop_main_waitAFrame();

	cam.load( "cam_igm6_deck7b_1" );
	cam.load( "cam_igm6_deck7b_2" );
	cam.load( "cam_igm6_deck7b_3" );
	globalCoop_main_waitAFrame();

	cam.load( "cam_igm6_deck7b_10" );
	cam.load( "cam_igm6_deck7b_11" );
	cam.load( "cam_igm6_deck7b_12" );
	cam.load( "cam_igm6_deck7b_13" );
	globalCoop_main_waitAFrame();
	
	if(fRoomsVisited < 7 )
	{
		thread cinematicKrindoUsesShuttleIGM6();
	}
	else
	{
		thread justLoadedDeckThreadIGM6();
	}

	$enterShuttleBay3.thread( "munroToSpeakWithBarclayIGM6" );
	$inShuttleBay3.thread( "munroToSpeakWithBarclayIGM6" );

	//Init Shuttle
	$tempshuttle.remove();
	$shuttleExterior.anim( "open_idle" );
	thread globalShuttle_Setup( "sydney", "chang", "chell", "jurot" );

	ambientActorsIMG6();
}

void callCin2()
{
	thread cinematicDepartForMissionIGM6();
}

//---------------------
// munroHereToSeePicardIGM4
// Triggered and check to see if A cinematic should happen.
//------------------------
void justLoadedDeckThreadIGM6()
{
	if(!cvar_bool_multiplayer)
	{
		if( getfloatvar( "game.IGM6MeetTelsia" ) >= 1 )
		{
			$player.setobjectiveshow( "IGM6MeetTelsia", 1 );
		}
		if( getfloatvar( "game.IGM6MeetTelsia" ) == 2 )
		{
			$player.setobjectivecomplete( "IGM6MeetTelsia", 1 );
		}

		if( getfloatvar( "game.IGM6TelsiaKleeyaChoice" ) >= 1 )
		{
			$player.setobjectiveshow( "IGM6TelsiaKleeyaChoice", 1 );
		}
		if( getfloatvar( "game.IGM6TelsiaKleeyaChoice" ) == 2 )
		{
			$player.setobjectivecomplete( "IGM6TelsiaKleeyaChoice", 1 );
		}

		if( getfloatvar( "game.IGM6MeetKorban" ) >= 1 )
		{
			$player.setobjectiveshow( "IGM6MeetKorban", 1 );
		}
		if( getfloatvar( "game.IGM6MeetKorban" ) == 2 )
		{
			$player.setobjectivecomplete( "IGM6MeetKorban", 1 );
		}

		if( getfloatvar( "game.IGM6CompleteHoloMission" ) >= 1 )
		{
			$player.setobjectiveshow( "IGM6CompleteHoloMission", 1 );
		}
		if( getfloatvar( "game.IGM6CompleteHoloMission" ) == 2 )
		{
			$player.setobjectivecomplete( "IGM6CompleteHoloMission", 1 );
		}

		if( getfloatvar( "game.IGM6GoToShuttleBay" ) >= 1 )
		{
			$player.setobjectiveshow( "IGM6GoToShuttleBay", 1 );
		}
		if( getfloatvar( "game.IGM6GoToShuttleBay" ) == 2 )
		{
			$player.setobjectivecomplete( "IGM6GoToShuttleBay", 1 );
		}
	}

	float fRoomsVisited;
	if(cvar_bool_multiplayer )
	{
		fRoomsVisited=getcvarint("coop_igmR");
	}
	else
	{
		fRoomsVisited=getFloatVar("game.checkEntMission6RoomsVisited");
	}
	
	if(fRoomsVisited == 7 )//7
	{
		if(cvar_bool_multiplayer )
		{
		//player talked with kleya but didn't go for her, now trying to go for telsia
			if(getCvarInt("coop_igmAlt"))
			{
				coop_string_objectiveItem2	= "IGM6MeetTelsia";
				coop_string_objectiveItem3	= "IGM6CompleteHoloMission";
				coop_string_objectiveItem4	= "IGM6GoToShuttleBay";
			}
		//player meet telsia in lounge
			else
			{
				coop_string_objectiveItem2	= "IGM6MeetKorban";
				coop_string_objectiveItem3	= "IGM6CompleteHoloMission";
				coop_string_objectiveItem4	= "IGM6GoToShuttleBay";
			}
			thread globalCoop_objectives_update("complete",1,0);//state,slot,show
			thread globalCoop_objectives_update("complete",2,0);//state,slot,show
			thread globalCoop_objectives_update("complete",3,0);//state,slot,show
			thread globalCoop_objectives_update("incomplete",4,1);//state,slot,show
		}
	
		setNextDialog( $sydney, 4 );

		$picard.show();
		$picard.solid();
		$triggerCinematicBarclay.missionobjective( 1 );
	}
}

//---------------------
// cinematic
// setup and begin cinematicKrindoUsesShuttleIGM6
//---------------------
void cinematicKrindoUsesShuttleIGM6()
{
	//--- Fade Out
	globalCoop_main_camFadeOut(.5);
	wait ( .6 );

	globalCoop_cin_start();

	// --- Que Cams
	
	globalCoop_cin_follow($cam1, $cam_igm6_deck7b_1 );
	globalCoop_cin_follow($cam2, $cam_igm6_deck7b_2 );
	globalCoop_cin_follow($cam3, $cam_igm6_deck7b_3 );
	$cam1.fov( 60 );
	$cam2.fov( 60 );
	$cam3.fov( 60 );

	//Set up
	$scriptmunro.origin( '-8640 -5112 -224' );
	$scriptmunro.angle( 270 );

	$krindo.origin( '-8784 -5120 -224' );
	$krindo.angle( 270 );

	$scriptmunro.walkto( "drullShipCinematicNode1" );
	$krindo.walkto( "drullShipCinematicNode0" );
	//$barclay.walkto( "drullShipLoadNode0" );

	globalCoop_cin_cuecamera ( $cam1 );
	wait( .05 );
	//--- Start & Fade in
	globalCoop_main_camFadeIn(.5);
	allowmusicducking ( 0 );
	wait( .6 );

	// --- Skip Thread
	globalCoop_cin_skipThread( "cinematicKrindoUsesShuttleIGM6Skipthread");
	wait( 6 );
	thread cycleDrullShuttleDoor();
	globalCoop_main_wait1DotZero();

	$barclay.anim( "walk" );
	wait( 3.25 );

	globalCoop_main_camFadeOut(.5);
	wait ( .6 );

	globalCoop_cin_cuecamera ( $cam2 );

	$barclay.anim( "idle" );

	$barclay.origin( '-8663.03 -6087.03 -224.00' );
	$barclay.angle( 45 );
	$scriptmunro.origin( '-8599.29 -6047.29 -224.00' );
	$scriptmunro.angle( 215 );
	$krindo.origin( '-8640.05 -6016.05 -224.00' );
	$krindo.angle( 245 );

	wait ( 1 );

	//--- Start & Fade in
	globalCoop_main_camFadeIn(.5);
	wait( .6 );

	$barclay.headwatch( $scriptmunro, 10 );
	$scriptmunro.headwatch( $barclay, 10 );
	$krindo.headwatch( $barclay, 10 );
	wait( .25 );
	globalCoop_dialog_play($barclay,"ent_m6/barc_ontime.mp3", 1, 10000, 0); //Right on time.
	wait( .25 );
	$barclay.headwatch( $krindo, 10 );
	wait( .2 );
	globalCoop_dialog_play($barclay,"ent_m6/barc_posit.mp3", 1, 10000, 0); //Krindo, can you help me with this Positional Stabilizer?

	globalCoop_cin_cuecamera ( $cam3 );
	wait( .2 );
	globalCoop_dialog_play($krindo,"ent_m6/krindo_newer.mp3", 1, 10000, 0); //I have a newer one in my spare parts.

	globalCoop_cin_cuecamera ( $cam2 );
	$barclay.headwatch( $scriptmunro, 10 );
	wait( .4 );
	globalCoop_dialog_play($barclay,"ent_m6/barc_takeawhile.mp3", 1, 10000, 0); //Munro, this may take awhile. I'll let you know when we're done.

	$barclay.resethead();
	$scriptmunro.resethead();
	$krindo.resethead();

	if( developerMode == 1 )
	{
		$player.origin( $scriptmunro.getorigin() );
		globalCoop_cin_end();
		pause();
	}

	//--- End Thread
	thread cinematicKrindoUsesShuttleIGM6End();
}

//---------------------
// cinematicKrindoUsesShuttleIGM6Skipthread
// skipthread that calls the skipthread routines
//------------------------
void cinematicKrindoUsesShuttleIGM6Skipthread()
{
	//--- kill the cinematicKrindoUsesShuttleIGM6 thread
	skipthread( "Null" );
	killthread( "cinematicKrindoUsesShuttleIGM6" );
	thread cinematicKrindoUsesShuttleIGM6End();
}

//---------------------
// cinematicKrindoUsesShuttleIGM6End
// wrapup the cinematicKrindoUsesShuttleIGM6
//------------------------
void cinematicKrindoUsesShuttleIGM6End()
{
	//--- fade out and set the level up
	globalCoop_main_camFadeOut(.5);
	wait( .6 );

	killAllTalking();

	$scriptmunro.hide();
	$scriptmunro.notsolid();

	$krindo.origin( '-9239 -5953 -150' );
	$krindo.angle( 105 );
	$krindo.pushable( 0 );

	thread randomlyAnimateActor( $krindo, "ent-idryll-shuttle" );
	thread krindo_workIGM6();

	$barclay.origin( '-9253 -5827 -150' );
	$barclay.angle( 285 );
	$barclay.pushable( 0 );

	thread randomlyAnimateActor( $barclay, "ent-idryll-shuttle" );
	thread barclay_workIGM6();

	if(!cvar_bool_multiplayer){//Singleplayer
		$player.origin( '-8484 -5764 -216' );
		$player.turnTowardsEntity( $drullShuttleCenterOrigin );
	}else{
		float fPlayer;
		entity ePlayer;
		for(fPlayer=1;fPlayer<=coop_integer_maxPlayers;fPlayer++){
			ePlayer=getEntity("player"+fPlayer);
			if(doesEntityExist(ePlayer)){
				ePlayer.setVectorVar("coop_cinematic_location",'-8484 -5764 -216');
				ePlayer.setVectorVar("coop_cinematic_viewangles",'0 160 0');
			}
		}
	}

	globalCoop_cin_end();

	//Turn Exit Triggers On
	$triggerExit.triggerable();

	$drullShuttleInt.anim( "hatch" );
	$drullShuttleDoorOpen.solid();
	$drullShuttleDoorClosed.notsolid();

	drullShuttleDoorsAreOpen = 1;

	globalCoop_main_wait1DotZero();
	globalCoop_main_camFadeIn(.5);
	globalCoop_main_wait2DotZero();
	
	thread globalCoop_level_onUse($elevatorButton,"checkForDeckChangeIGM6");
	if(cvar_bool_multiplayer){
		stuffcmd("seta coop_igmT 73\n");
	}else{
		setfloatvar("level.deckToChangeToIGM",73);
	}
	
	
	wait( 3 );
	globalCoop_dialog_play($kleeya,"ent_m6/kleeya_tomunro.mp3", 1, 100000, 1); //Kleeya to Munro.
	globalCoop_dialog_play($scriptmunro,"ent_m6/munro_goahead.mp3", 1, 100000, 1); //Go ahead.
	globalCoop_dialog_play($kleeya,"ent_m6/kleeya_please.mp3", 1, 100000, 1); //Will you please come by my Quarters?

	wait( 7 );
	globalCoop_dialog_play($telsia,"ent_m6/telsia_hey.mp3", 1, 100000, 1); //Hey Munro.
	globalCoop_dialog_play($scriptmunro,"ent_m6/munro_whatisit.mp3", 1, 100000, 1); //What is it, Telsia?
	globalCoop_dialog_play($telsia,"ent_m6/telsia_obs.mp3", 1, 100000, 1); //I'm in the Observation Lounge. I'd love to see you.

	if(!cvar_bool_multiplayer){//Singleplayer
		$player.setobjectiveshow( "IGM6TelsiaKleeyaChoice", 1 );
		setfloatvar( "game.IGM6TelsiaKleeyaChoice", 1 );
	}else{
		thread globalCoop_objectives_update("incomplete",1,1);//state,slot,show
	}
	setfloatvar ("game.checkEntMission6RoomsVisited", 2 );
	
	justLoadedDeckThreadIGM6();
}

///////////////////////////
// Wait for player to talk to actor
///////////////////////////
void krindo_workIGM6()
{
	setNextDialog( $krindo, 1 );
	setDialogFunction( $krindo, "krindoDialog" );
	while( 1 )
	{
		workUntilUsed( $krindo, "", "", 0 );
		talkUntilDone( $krindo );
	}
}

///////////////////////////
// krindo and actor talk
///////////////////////////
void krindoDialog6_1()
{
	globalCoop_dialog_play($krindo,"ent_m6/krindo_price.mp3", 1, 128, 0); //Omag will pay for the death of my father.

	setNextDialog( $krindo, 2 );
	setDialogFinished( $krindo );
}

///////////////////////////
// krindo and actor talk
///////////////////////////
void krindoDialog6_2()
{
	globalCoop_dialog_play($krindo,"ent_m6/krindo_saving.mp3", 1, 128, 0); //Thank you for saving my life.

	setNextDialog( $krindo, 1 );
	setDialogFinished( $krindo );
}

///////////////////////////
// Wait for player to talk to actor
///////////////////////////
void barclay_workIGM6()
{
	setNextDialog( $barclay, 1 );
	setDialogFunction( $barclay, "barclayDialog" );
	while( 1 )
	{
		workUntilUsed( $barclay, "", "", 0 );
		talkUntilDone( $barclay );
	}
}

///////////////////////////
// Player and actor talk
///////////////////////////
void barclayDialog6_1()
{
	globalCoop_dialog_play($barclay,"ent_m6/barclay_help.mp3", 1, 128, 0); //With Krindo’s help it should take us little time to fix his communication systems.

	setNextDialog( $barclay, 2 );
	setDialogFinished( $barclay );
}

///////////////////////////
// Player and actor talk
///////////////////////////
void barclayDialog6_2()
{
	globalCoop_dialog_play($barclay,"ent_m6/barclay_progress.mp3", 1, 128, 0); //I will call you when progress has been made.

	setNextDialog( $barclay, 1 );
	setDialogFinished( $barclay );
}


//---------------------
// munroToSpeakWithBarclayIGM6
// Triggered when Munro Comes to See Barclay
//------------------------
void munroToSpeakWithBarclayIGM6()
{
	$enterShuttleBay3.thread( "" );
	$inShuttleBay3.thread( "" );
	
	float fRoomsVisited;
	if(cvar_bool_multiplayer )
	{
		fRoomsVisited=getcvarint("coop_igmR");
	}
	else
	{
		fRoomsVisited=getFloatVar("game.checkEntMission6RoomsVisited");
	}

	if( fRoomsVisited == 7 )//7
	{
		thread cinematicDepartForMissionIGM6();
	}
	else
	{
		$enterShuttleBay3.thread( "munroToSpeakWithBarclayIGM6" );
		$inShuttleBay3.thread( "munroToSpeakWithBarclayIGM6" );
	}
}

//---------------------
// cinematicDepartForMissionIGM6
// setup and begin cinematicDepartForMissionIGM6
//---------------------
void cinematicDepartForMissionIGM6()
{
	//--- Fade Out
	globalCoop_main_camFadeOut(.5);
	
	thread openDrullShuttleDoor();
	
	wait ( .6 );

	
	globalCoop_cin_start();
	$triggerCinematicBarclay.missionobjective( 0 );
	
	if(!cvar_bool_multiplayer)
	{//Singleplayer
		$player.setobjectivecomplete( "IGM6GoToShuttleBay", 1 );
	}

	globalCoop_cin_follow($cam10, $cam_igm6_deck7b_10 );
	globalCoop_cin_follow($cam11, $cam_igm6_deck7b_11 );
	globalCoop_cin_follow($cam12, $cam_igm6_deck7b_12 );
	globalCoop_cin_follow($cam13, $cam_igm6_deck7b_13 );

	globalCoop_cin_fov($cam10, 60 );
	globalCoop_cin_fov($cam11, 60 );
	globalCoop_cin_fov($cam12, 20 );
	globalCoop_cin_fov($cam13, 60 );

	$cam10.cut();
	$cam11.cut();
	$cam12.cut();
	$cam13.cut();

	$picard.resetHead();
	$scriptmunro.resetHead();
	$krindo.resetHead();
	$gonzales.resetHead();
	$barclay.resetHead();

	$barclay.origin( '-9180 -6116 -112' );
	$barclay.setFloatVar( "pauseRandomAnimate", 1 );

	$krindo.origin( '-9294 -6093 -150' );
	$krindo.setFloatVar( "pauseRandomAnimate", 1 );

	$picard.origin( '-8712 -5936 -224' );
	$picard.angle( 45 );
	$picard.show();

	$scriptmunro.anim( "idle" );
	$scriptmunro.origin( '-8664 -5896 -224' );
	$scriptmunro.angle( 225 );
	$scriptmunro.show();

	$gonzales.show();

	wait( 1.5 );

	$barclay.show();
	$barclay.solid();
	$barclay.walkto( "drullShipLoadNode0" );
	wait( .25 );
	$krindo.show();
	$krindo.solid();
	$krindo.walkto( "drullShipLoadNode0" );

	// --- Que Cams
	globalCoop_cin_cuecamera ( $cam10 );
	wait( .25 );

	// --- Skip Thread
	globalCoop_cin_skipThread( "cinematicDepartForMissionIGM6Skipthread");

	//--- Start & Fade in
	globalCoop_main_camFadeIn(.5);
	wait( .6 );

	wait( 4.5 );

	//--- Fade Out
	globalCoop_main_camFadeOut(.5);
	wait ( .6 );

	$krindo.anim( "idle" );
	$barclay.anim( "idle" );

	$krindo.origin( '-8700 -6028 -224' );
	$krindo.angle( 90 );

	$barclay.origin( '-8728 -5984 -224' );
	$barclay.angle( 45 );

	$picard.headWatch( $scriptmunro );
	$scriptmunro.headWatch( $picard );
	$krindo.headWatch( $picard );
	$gonzales.headWatch( $picard );
	$barclay.headWatch( $picard );

	wait( .75 );
	globalCoop_cin_follow($cam11, $cam_igm6_deck7b_11 );
	globalCoop_cin_cuecamera ( $cam11 );
	allowmusicducking ( 0 );
	wait( .25 );

	//--- Start & Fade in
	globalCoop_main_camFadeIn(.5);
	wait( .6 );

	globalCoop_dialog_play($picard,"ent_m6/picard_omagon.mp3", 1, 10000, 0); //Omag is on the starbase and has agreed to meet Krindo. You'll take Krindo's shuttle to the meeting. We're keeping the Enterprise out of range of the starbase's sensors, so you're on your own.
	wait( .5 );

	globalCoop_cin_cuecamera ( $cam12 );
	wait( .5 );
	thread globalCoop_dialog_play($scriptmunro,"ent_m6/munro_imready.mp3", 1, 10000, 0); //I'm ready.

	$krindo.headWatch( $scriptmunro );
	$barclay.headWatch( $scriptmunro );

	globalCoop_dialog_waitForDialog( $scriptmunro );
	wait( .5 );

	//--- Fade Out
	globalCoop_main_camFadeOut(.5);
	wait ( .6 );

	$picard.hide();
	$scriptmunro.hide();
	$krindo.hide();
	$gonzales.hide();

	$barclay.origin( '-8649.03 -6943.03 -224.00' );
	$barclay.angle( 225 );
	$barclay.anim( "ent-stand-scan" );

	wait( .75 );
	globalCoop_cin_follow($cam13, $cam_igm6_deck7b_13 );
	wait( .25 );
	globalCoop_cin_cuecamera( $cam13 );

	//--- Start & Fade in
	globalCoop_main_camFadeIn(.5);
	wait( .6 );

	thread cycleDrullShuttleDoor();
	globalCoop_main_wait2DotZero();

	//This should ensure the door is open when the shuttle leaves
	if( bayDoorLeftIsOpen == 0 || bayDoorLeftIsOpen == 2 )
	{
		while( bayDoorLeftIsOpen == 2 )
		{
			wait( .05 );
		}
		if( bayDoorLeftIsOpen == 0 )
		{
			thread openLeftShuttleBayDoor();
		}
	}

	$shuttlePath01b0.speed( 1 );
	$shuttlePath01b1.speed( 1 );
	$shuttlePath01b2.speed( .5 );
	$shuttlePath01b3.speed( .5 );
	$shuttlePath01b4.speed( 1 );
	$shuttlePath01b5.speed( 1 );
	$shuttlePath01b6.speed( 1 );
	$shuttlePath01b7.speed( 1 );
	$shuttlePath01b8.speed( 1 );
	wait( .05 );

	music ( "aux4" );
	$shuttleStartOrigin2.playsound ( "sound/vehicles/shuttlecraft/shuttle_accelerate.wav", 6, 1, 1024 );
	$shuttleStartOrigin2.followpath( $shuttlePath01b0 );

	wait( 4 );

	$barclay.headwatch( $shuttleStartOrigin2 );

	wait( 3 );

	//--- Fade Out
	globalCoop_main_camFadeIn(2);
	wait ( 2.05 );

	developerMode = 0;

	if( developerMode == 1 )
	{
		globalCoop_cin_end();
		$player.origin( $scriptmunro.getorigin() );
		pause();
	}

	//--- End Thread
	thread cinematicDepartForMissionIGM6End();
}

//---------------------
// cinematicDepartForMissionIGM6Skipthread
// skipthread that calls the skipthread routines
//------------------------
void cinematicDepartForMissionIGM6Skipthread()
{
	//--- kill the cinematicDepartForMissionIGM6 thread
	skipthread( "Null" );
	killthread( "cinematicDepartForMissionIGM6" );

	//--- call the ending of the cinematicDepartForMissionIGM6
	thread cinematicDepartForMissionIGM6End();
}

//---------------------
// cinematicDepartForMissionIGM6End
// wrapup the cinematicDepartForMissionIGM6
//------------------------
void cinematicDepartForMissionIGM6End()
{
	//--- fade out and set the level up
	globalCoop_main_camFadeOut(.5);
	wait( .6 );

	killAllTalking();

	if( developerMode == 0 )
	{
		if(!cvar_bool_multiplayer){//Singleplayer
			setfloatvar ( "game.globalMissionEnterprise", 7 );
			noIntermission();
		}
		globalCoop_mission_completed("m9l1a-klingon_base");
	}
}

//===================================================================================================================
// Ambient Actors
//===================================================================================================================
//---------------------
// ambientActorsIMG6
// Set up ambient Actors
//---------------------
void ambientActorsIMG6()
{
	globalCommon_SpawnActor( "char/hazardteam_sf-sydney.tik", "sydney", '-11645 -5669 -224', 340 );
	globalCommon_AiActorUseWeapon( $sydney, "EnterpriseDatapad" );
	$sydney.pushable( 0 );
	$sydney.anim( "ent-datapad-use" );

	thread sydney_workIMG6();

	globalCommon_SpawnActor( "char/hazardteam_sf-redshirt5.tik", "ketcherside", '-12034 -4864  0', 180 );
	$ketcherside.pushable( 0 );
	thread randomlyAnimateActor( $ketcherside, "ent-stand" );

	thread ketcherside_workIMG6();

	globalCommon_SpawnActor( "char/starfleet_crew-female.tik", "mann", '-9460 -3568 0', 0 );
	$mann.setnodeid( 50 );
	$mann.alias( "mannIGMA1", "localization/sound/dialog/ent_m3/myamoto_sorry.mp3", 1, 128, 0); //I really enjoyed the crème brulee.
	$mann.dialog( "mannIGMA" );
	$mann.ai_on();

	globalCommon_SpawnActor( "char/starfleet_crew-female6.tik", "jameson", '-12024 -4200 0', 0 );
	$jameson.setnodeid( 51 );
	$jameson.alias( "jamesonIGMA1", "localization/sound/dialog/ent_m3/myamoto_whatit.mp3", 1, 128, 0); //I really enjoyed the crème brulee.
	$jameson.dialog( "jamesonIGMA" );
	$jameson.ai_on();

}

///////////////////////////
// sydneyOnUseWaitIMG6
// Wait for player to talk to actor
///////////////////////////
void sydney_workIMG6()
{
	setNextDialog( $sydney, 1 );
	setDialogFunction( $sydney, "sydneyDialog" );
	while( 1 )
	{
		workUntilUsed( $sydney, "", "", 0 );
		talkUntilDone( $sydney );
	}
}

///////////////////////////
// sydneyDialog6_1
// Player and actor talk
///////////////////////////
void sydneyDialog6_1()
{
	$sydney.anim( "ent-datapad-scan" );
	entity ePlayer;
	ePlayer = globalCoop_return_playerClosestPreferActive($sydney);
	$sydney.headwatch( ePlayer, 10 );
	$sydney.turntowardsentity(ePlayer);

	globalCoop_dialog_play($sydney,"ent_m6/syd_sorrylet.mp3", 1, 128, 0); //Sorry I let you down Munro- next time I’ll make a softer landing, I promise!

	setNextDialog( $sydney, 2 );
	$sydney.resethead();
	$sydney.angle( 340 );
	$sydney.anim( "ent-datapad-use" );
	setDialogFinished( $sydney );
}

///////////////////////////
// sydneyDialog6_2
// Player and actor talk
///////////////////////////
void sydneyDialog6_2()
{
	$sydney.anim( "ent-datapad-scan" );
	entity ePlayer;
	ePlayer = globalCoop_return_playerClosestPreferActive($sydney);
	$sydney.headwatch( ePlayer, 10 );
	$sydney.turntowardsentity(ePlayer);

	globalCoop_dialog_play($sydney,"ent_m6/syd_storm.mp3", 1, 128, 0); //That storm should be a new scenario for the simulators at the Academy.

	setNextDialog( $sydney, 2 );
	$sydney.resethead();
	$sydney.angle( 340 );
	$sydney.anim( "ent-datapad-use" );
	setDialogFinished( $sydney );
}

///////////////////////////
// sydneyDialog6_3
// Player and actor talk
///////////////////////////
void sydneyDialog6_3()
{
	$sydney.anim( "ent-datapad-scan" );
	entity ePlayer;
	ePlayer = globalCoop_return_playerClosestPreferActive($sydney);
	$sydney.headwatch( ePlayer, 10 );
	$sydney.turntowardsentity(ePlayer);

	globalCoop_dialog_play($sydney,"ent_m6/syd_emarrass.mp3", 1, 128, 0); //It’s kind of embarrassing to be the only team member knocked unconscious on a mission.

	setNextDialog( $sydney, 2 );
	$sydney.resethead();
	$sydney.angle( 340 );
	$sydney.anim( "ent-datapad-use" );
	setDialogFinished( $sydney );
}

///////////////////////////
// sydneyDialog6_4
// Player and actor talk
///////////////////////////
void sydneyDialog6_4()
{
	$sydney.anim( "ent-datapad-scan" );
	entity ePlayer;
	ePlayer = globalCoop_return_playerClosestPreferActive($sydney);
	$sydney.headwatch( ePlayer, 10 );
	$sydney.turntowardsentity(ePlayer);

	globalCoop_dialog_play($sydney,"ent_m6/syd_powered.mp3", 1, 128, 0); //Hi Lieutenant! The shuttle’s powered up and ready to go.

	setNextDialog( $sydney, 2 );
	$sydney.resethead();
	$sydney.angle( 340 );
	$sydney.anim( "ent-datapad-use" );
	setDialogFinished( $sydney );
}

///////////////////////////
// sydneyDialog6_5
// Player and actor talk
///////////////////////////
void sydneyDialog6_5()
{
	$sydney.anim( "ent-datapad-scan" );
	entity ePlayer;
	ePlayer = globalCoop_return_playerClosestPreferActive($sydney);
	$sydney.headwatch( ePlayer, 10 );
	$sydney.turntowardsentity(ePlayer);

	globalCoop_dialog_play($sydney,"ent_m6/syd_mod.mp3", 1, 128, 0); //We modified the shields so the Drull defenses won’t cause another crash.

	setNextDialog( $sydney, 2 );
	$sydney.resethead();
	$sydney.angle( 340 );
	$sydney.anim( "ent-datapad-use" );
	setDialogFinished( $sydney );
}

///////////////////////////
// ketchersideOnUseWaitIGM1
// Wait for player to talk to actor
///////////////////////////
void ketcherside_workIMG6()
{
	setNextDialog( $ketcherside, 1 );
	setDialogFunction( $ketcherside, "ketchersideDialog" );
	while( 1 )
	{
		workUntilUsed( $ketcherside, "", "", 0 );
		talkUntilDone( $ketcherside );
	}
}

///////////////////////////
// ketchersideDialog6_1
// Player and actor talk
///////////////////////////
void ketchersideDialog6_1()
{
	$ketcherside.setFloatVar( "pauseRandomAnimate", 1 );
	wait( .25 );
	$ketcherside.anim( "ent-stand-scan" );
	$ketcherside.headwatch( globalCoop_return_playerClosestPreferActive($ketcherside), 10 );

	globalCoop_dialog_play($ketcherside,"ent_m6/crewm_beach.mp3", 1, 128, 0); //Hey, Munro!  Still got that beach volleyball holoprogram?  Rawr!

	setNextDialog( $ketcherside, 1 );
	$ketcherside.resethead();
	setDialogFinished( $ketcherside );
	$ketcherside.setFloatVar( "pauseRandomAnimate", 0 );
}

//===================================================================================================================
// Deck Change Check
//===================================================================================================================
//---------------------
// checkForDeckChangeIGM6
//---------------------
void checkForDeckChangeIGM6()
{
	if( getfloatvar( "game.checkEntMission6RoomsVisited" ) == 2 )
	{
		if(cvar_bool_multiplayer){
			stuffcmd("seta coop_igmT 73\n");
		}else{
			setfloatvar("level.deckToChangeToIGM",73);
		}

		globalCoop_dialog_play($scriptmunro,"ent_m1/munro_hazcrew.mp3", 1, 10000, 0); //Hazard Crew Quarters
	}
	thread turboLiftDeckChangeGo();
}

//---------------------
// makse it so turbo lift doesn't move sound in and open its doors.
//---------------------
void setTurboLiftTriggerIGM6()
{
	//Wait here so the trigger has time to be set right before level change
	wait( 6.45 );
	//Turn Exit Triggers On
	$triggerExit.triggerable();
}

//---------------------------------------------------------
// K  K EEE NN  N NN  N Y Y   III SSS    L   EEE EEE TTT !
// K K  E   N N N N N N Y Y    I  S      L   E   E    T  !
// KK   EE  N N N N N N  Y     I  SSS    L   EE  EE   T  !
// K K  E   N  NN N  NN  Y     I    S    L   E   E    T
// K  K EEE N   N N   N  Y    III SSS    LLL EEE EEE  T  !
//---------------------------------------------------------
//
// 8=====D~~~~~~~ _/\()/\_












