//-----------------------------------------------------------------
//
//  EF2 Level Script File
//
//  Level:	      ent-deck7c - Enterprise Deck 7c - Hazard Team Areas
//  Script By:    Luke W, Kenny T
//  Geometry By:  Adam B, Kenny T, Benson R
//  Created on:   07/08/2002
//  Last Edited:  09/22/2002 - Benson R
//-----------------------------------------------------------------

void main();
void init();

void checkMissionNumber();
void justLoadedDeckThread();

void killAllTalking();

void lockCrewQuartersDoor( float doorNumber );
void unlockCrewQuartersDoor( float doorNumber );

void crewQuartersDoor4Go();
void crewQuartersDoor5Go();
void crewQuartersDoor6Go();
void crewQuartersDoor7Go();
void crewQuartersDoor8Go();
void crewQuartersDoor9Go();
void coop_endLevel();
//-----------------------------------------------------------
//-----------------------------------------------------------
//--- variables

float currentDeck = 73;
float missionEnterprise = 0;
float developerMode = 0; //--- Ship with 0

float door1IsLocked;
float door2IsLocked;
float door3IsLocked;
string sNextLevelToLoadForCoop;

//-----------------------------------------------------------------
//-----------------------------------------------------------------
//  INCLUDES
//-----------------------------------------------------------------
//-----------------------------------------------------------------
#include "coop_mod/maps/igm_main.scr"
#include "coop_mod/maps/global/global_common.scr"
#include "coop_mod/maps/global/igm_dialog.scr"
#include "coop_mod/maps/missions/igm_common/igm_turbolift.scr"
#include "maps/global_scripts/global_debugUtils.scr"
#include "maps/global_scripts/global_math.scr"
#include "maps/global_scripts/global_archetype.scr"
//#include "maps/igm1/ent-deck7c-mission1.scr"
//#include "maps/igm2/ent-deck7c-mission2.scr"
//#include "maps/igm3/ent-deck7c-mission3.scr"
#include "coop_mod/maps/missions/igm4/ent-deck7c-mission4.scr"
#include "maps/igm5/ent-deck7c-mission5.scr"
#include "coop_mod/maps/missions/igm6/ent-deck7c-mission6.scr"
#include "maps/igm7/ent-deck7c-mission7.scr"
#include "maps/igm8/ent-deck7c-mission8.scr"

//===================================================================================================================
// Main Stuff 
//===================================================================================================================
//---------------------
// main	
// do start up stuff
//---------------------
void main()
{
	$turboLift.sound_locked("");//stop deny sound to be played
	$sky.rendereffects( "+skyorigin" );
	$world.entity_fade_dist( 800000 );
	dontSaveOrientation();
//Coop
/////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////
	coop_string_playerModelResetTiki = "models/char/munro_sf.tik";
	coop_string_nextMapToCheck	= "ent-deck7a";//set the map we gona load next while we are in testmode
//Set spawnangles for this level
	coop_float_spawnAngle0		= 230;//SpawnOrigin0 Angle
	coop_float_spawnAngle1		= 135;//SpawnOrigin0 Angle
//spawnorigins, Spawn Players on those locations, at map start
	coop_vector_spawnOrigin1	= '-9928 768 0';//'-10119 -1061 0'
	coop_vector_spawnOrigin2	= '-9659 1425 0';
	coop_vector_spawnOrigin3	= '-9613 1392 0';
	coop_vector_spawnOrigin4	= '-9557 1351 0';
	coop_vector_spawnOrigin5	= '-9595 1299 0';
	coop_vector_spawnOrigin6	= '-9643 1347 0';
	coop_vector_spawnOrigin7	= '-9684 1389 0';
	coop_vector_spawnOrigin8	= '-9684 1389 0';
	
	
	
//Setup the Set of Weapons for the players
	coop_string_weapon1			= "models/weapons/worldmodel-Tricorder-stx.tik";
//Start the Co-Op Script
	globalCoop_main();
/////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////
	missionEnterprise = getCvarInt("coop_igm");
	if(!cvar_bool_multiplayer){
		missionEnterprise=getfloatvar("game.globalMissionEnterprise");
	}
	if(missionEnterprise < 1){
		missionEnterprise=1;
		setfloatvar("game.globalMissionEnterprise",1);
	}
	init();
	if(!cvar_bool_multiplayer)
	{
		waitforplayer();
		$player.health( 100 );
	}
	$world.clearAvailableViewModes();
	$world.addAvailableViewMode( "none" );
}

//---------------------
// init	
// nonthread init stuff
//---------------------
void init()
{
	//Turn Exit Triggers Off
	$triggerExit.nottriggerable();

	entTurboLiftSetup();
	//ent_turboliftInit();
 
	checkMissionNumber();
	
	$triggerCrewQuartersDoor4.thread( "crewQuartersDoor4Go" );
	$triggerCrewQuartersDoor5.thread( "crewQuartersDoor5Go" );
	$triggerCrewQuartersDoor6.thread( "crewQuartersDoor6Go" );
	$triggerCrewQuartersDoor7.thread( "crewQuartersDoor7Go" );
	$triggerCrewQuartersDoor8.thread( "crewQuartersDoor8Go" );			
	$triggerCrewQuartersDoor9.thread( "crewQuartersDoor9Go" );
	
	lockCrewQuartersDoor( 1 );
	lockCrewQuartersDoor( 2 );
	lockCrewQuartersDoor( 3 );
	
	//Archetypes
	globalArchetype_Setup ( $elevatorButtonArchetype, "TurboLiftControls" );
	
	globalArchetype_Setup ( $crewQuartersDoorArchetype1, "DoorPanel" );
	globalArchetype_Setup ( $crewQuartersDoorArchetype2, "DoorPanel" );
	globalArchetype_Setup ( $crewQuartersDoorArchetype3, "DoorPanel" );
	globalArchetype_Setup ( $crewQuartersDoorArchetype4, "DoorPanel" );
	globalArchetype_Setup ( $crewQuartersDoorArchetype5, "DoorPanel" );
	globalArchetype_Setup ( $crewQuartersDoorArchetype6, "DoorPanel" );
	globalArchetype_Setup ( $crewQuartersDoorArchetype7, "DoorPanel" );
	globalArchetype_Setup ( $crewQuartersDoorArchetype8, "DoorPanel" );
	globalArchetype_Setup ( $crewQuartersDoorArchetype9, "DoorPanel" );
}

void checkMissionNumber()
{
//This level starts with igm 4
	if( missionEnterprise == 0 )
	{
		if(!cvar_bool_multiplayer){
			setfloatvar ( "game.globalMissionEnterprise", 1 );
		}else{
			stuffCMD("seta coop_igm 4\n");
		}
		missionEnterprise = 4;
	}
	
	globalCoop_level_callReliably("setupMission"+missionEnterprise+"Deck7c");
	
	string stringSoundTrack;
	
	stringSoundTrack = "music/igm" + missionEnterprise + ".mus";
	//--- set the soundtrack
 	soundtrack( stringSoundTrack );
}

//---------------------
// justLoadedDeckThread	
// creats a trigger to call the approiate deckJustLoadedThreadIGMx thread
//---------------------
void justLoadedDeckThread()
{
	string deckJustLoadedThread;
	
	deckJustLoadedThread = ( "justLoadedDeckThreadIGM" + missionEnterprise );
	
	thread entTurboLiftCheck();
	
	if(!cvar_bool_multiplayer){
		waitforplayer();
		if( missionEnterprise == 4 )
		{
		
			if( getfloatvar( "game.IGM4GoToTelsia" ) >= 1 )
			{
				$player.loadobjectives("IGM4alt");		
			}
			else
			{
				$player.loadobjectives("IGM4");
			}
		}
		else if( missionEnterprise == 6 )
		{
			if( getfloatvar( "game.IGM6MeetTelsia" ) >= 1 )
			{
				$player.loadobjectives("IGM6alt");
			}
			else
			{
				$player.loadobjectives("IGM6");
			}
		}
		else
		{
			$player.loadobjectives( "IGM" + missionEnterprise );
		}
	}
	//if( missionEnterprise == 1 ) thread justLoadedDeckThreadIGM1();
	//if( missionEnterprise == 2 ) thread justLoadedDeckThreadIGM2();
	//if( missionEnterprise == 3 ) thread justLoadedDeckThreadIGM3();
	if( missionEnterprise == 4 ) thread justLoadedDeckThreadIGM4();
	//if( missionEnterprise == 5 ) thread justLoadedDeckThreadIGM5();
	if( missionEnterprise == 6 ) thread justLoadedDeckThreadIGM6();
	//if( missionEnterprise == 7 ) thread justLoadedDeckThreadIGM7();
	if( missionEnterprise == 8 ) thread justLoadedDeckThreadIGM8();
}

//---------------------
// killAllTalking
// This stops all talking on the level
//------------------------
void killAllTalking()
{
	$player.killalldialog();
}

//---------------------
// Locks / Unlocks HoloDoor
//------------------------
void lockCrewQuartersDoor( float doorNumber )
{
	if( doorNumber == 1 ){ door1IsLocked = 1; }
	if( doorNumber == 2 ){ door2IsLocked = 1; }
	if( doorNumber == 3 ){ door3IsLocked = 1; }

	entity entityDoorToLock;
	entity entityDoorPanelRed;
	entity entityDoorPanelGreen;
	
	entityDoorToLock = getentity( "crewQuartersDoor" + doorNumber );
	entityDoorPanelRed = getentity( "crewQuartersDoorPanelRed" + doorNumber );
	entityDoorPanelGreen = getentity( "crewQuartersDoorPanelGreen" + doorNumber );
	
	entityDoorToLock.lock();
	entityDoorPanelRed.show();
	entityDoorPanelGreen.hide();
}
void unlockCrewQuartersDoor( float doorNumber )
{
	if( doorNumber == 1 ){ door1IsLocked = 0; }
	if( doorNumber == 2 ){ door2IsLocked = 0; }
	if( doorNumber == 3 ){ door3IsLocked = 0; }
	
	entity entityDoorToLock;
	entity entityDoorPanelRed;
	entity entityDoorPanelGreen;
	
	entityDoorToLock = getentity( "crewQuartersDoor" + doorNumber );
	entityDoorPanelRed = getentity( "crewQuartersDoorPanelRed" + doorNumber );
	entityDoorPanelGreen = getentity( "crewQuartersDoorPanelGreen" + doorNumber );
	
	entityDoorToLock.unlock();
	entityDoorPanelRed.hide();
	entityDoorPanelGreen.show();
}

void crewQuartersDoor4Go()
{
	$triggerCrewQuartersDoor4.thread( "" );
		
	$triggerCrewQuartersDoor4.playsound( "sound/environment/computer/lcars_door.wav", 8 ,1 ,10000 );
	wait( 2 );
		
	$triggerCrewQuartersDoor4.thread( "crewQuartersDoor4Go" );
}

void crewQuartersDoor5Go()
{
	$triggerCrewQuartersDoor5.thread( "" );
		
	$triggerCrewQuartersDoor5.playsound( "sound/environment/computer/lcars_door.wav", 8 ,1 ,10000 );
	wait( 2 );
		
	$triggerCrewQuartersDoor5.thread( "crewQuartersDoor5Go" );
}

void crewQuartersDoor6Go()
{
	$triggerCrewQuartersDoor6.thread( "" );
		
	$triggerCrewQuartersDoor6.playsound( "sound/environment/computer/lcars_door.wav", 8 ,1 ,10000 );
	wait( 2 );
		
	$triggerCrewQuartersDoor6.thread( "crewQuartersDoor6Go" );
}

void crewQuartersDoor7Go()
{
	$triggerCrewQuartersDoor7.thread( "" );
		
	$triggerCrewQuartersDoor7.playsound( "sound/environment/computer/lcars_door.wav", 8 ,1 ,10000 );
	wait( 2 );
		
	$triggerCrewQuartersDoor7.thread( "crewQuartersDoor7Go" );
}

void crewQuartersDoor8Go()
{
	$triggerCrewQuartersDoor8.thread( "" );
		
	$triggerCrewQuartersDoor8.playsound( "sound/environment/computer/lcars_door.wav", 8 ,1 ,10000 );
	wait( 2 );
		
	$triggerCrewQuartersDoor8.thread( "crewQuartersDoor8Go" );
}

void crewQuartersDoor9Go()
{
	$triggerCrewQuartersDoor9.thread( "" );
		
	$triggerCrewQuartersDoor9.playsound( "sound/environment/computer/lcars_door.wav", 8 ,1 ,10000 );
	wait( 2 );
		
	$triggerCrewQuartersDoor9.thread( "crewQuartersDoor9Go" );
}



void coop_endLevel()
//------------------------------------------------------------------------------
//Level end
//------------------------------------------------------------------------------
{
	thread globalCoop_mission_completed(sNextLevelToLoadForCoop);
}

