//-----------------------------------------------------------------
//  EF2 Level Script File
//
//  Level:	  m5l2c-drull_ruins1 - Drull Ruins 1 - Interior
//  Script By:    R. 'Charon' Heath
//  Geometry By:  Richard H., J. Keehan
//  Created on:   08/21/2002
//
//  Last Edited:  R. 'Charon' Heath
//-----------------------------------------------------------------

void main();
void init();

// Setup Stuff
void setupCameras();
void setupTurrets();
void setupArchetypes();

void globalBioFactorySpawn( entity biofactorySpawnName, string biofactorySpawnTargetName, string biofactorySpawnModelName );
void globalTurretSetup( float biofactoryTurretNumber );
void globalTurretActivate( float biofactoryTurretNumber );
void randomAlienLaunch( entity alien );

// Turret Stuff
void turretChamberStart();
void biofactoryTurretChellDamaged();
void biofactoryTurretKillThread();
void biofactoryTurretSpawnWave();
void biofactoryTurretRespawn();

// Bridge Stuff
void bridgeStart();
void bridgeExplode();
void bridgeAlienFly();

// Misc Stuff
void biofactoryAutoSave();
void turretChamberStart();
void checkBossKilled();
void drullKillThread();
void liftDownToSon_Move();
void liftDownCounter();

// Sequences
void sequenceAlienGroup1Attack();
void sequenceBossFight();
void bossBridgeMove();
void basherWallExplode();
void endExplode();
void secretWeakDoor1_explode();
void farplaneOut();
void farplaneIn();
void idryllRejectSound();
void coop_liftDownToSon_Moveup();

void coop_findAndTargetnameEntities();
void coop_liftDownToSon();
void coop_endLevel();

float countBossKilled = 0;

float liftDown = 0;
float liftTriggered = 0;

float biofactoryTurretsDestroyed = 0;
float biofactoryTurretContinue = 0;
float biofactoryTurretChellDone = 0;
float biofactoryChellAtConsole = 0;
float chellGaugeHealth = 1000;
float float_coop_cin_krindo_done = 0;
float float_coop_cin_chair_done = 0;

entity meetScientists;
entity meetSon;


//=============================================================================
// Includes
//=============================================================================
#include "coop_mod/maps/main.scr"
#include "coop_mod/maps/global/global_common.scr"
#include "coop_mod/maps/optional_modules/teammate.scr"
#include "coop_mod/maps/optional_modules/callVolume.scr"
#include "maps/global_scripts/global_debugUtils.scr"
#include "maps/global_scripts/global_weld.scr"
#include "maps/global_scripts/global_tripwire.scr"
#include "maps/global_scripts/global_archetype.scr"
#include "maps/global_scripts/global_flyin.scr"
#include "maps/global_scripts/global_math.scr"
#include "maps/global_scripts/global_acceleratedMovement.scr"
#include "maps/m5/m5l2c_dialog.scr"
#include "coop_mod/maps/missions/5/m5l2c_cin.scr"


//===================================================================================================================
// Main Stuff
//===================================================================================================================
//---------------------
// main
// do start up stuff
//---------------------
void main()
{
	globalCoop_server_precacheSingleplayer();
	thread coop_findAndTargetnameEntities();
	//We do not cache that stuff in mp, it will messup the server
	thread globalCoop_main_executeInSp("coop_mod/cfg/maps/m5l2c/main.cfg\n");
/* 		cache("models/item/ammo_idryll_small.tik");
		cache("models/item/gs_rom-warbird.tik");
		cache("models/item/gs_sovereign.tik");
		cache("models/item/sp_armor_small_shield.tik");
		cache("models/weapons/worldmodel-drull-staff.tik");
		cache("models/char/alien-type3-quad.tik");
		cache("models/char/chell-activitity-gauge.tik");
		cache("models/char/hazardteam_chell.tik");
		cache("models/char/hazardteam_kourban.tik");
		cache("models/char/hazardteam_munro.tik");
		cache("models/char/hazardteam_telsia.tik");
		cache("models/char/inigor-noweapon.tik");
		cache("models/char/kleeya-noweapon.tik");
		cache("models/char/krindo-noweapon.tik");
		cache("models/enviro/drull1_energy_dispenser.tik");
		cache("models/enviro/drull2_cannon-base.tik");
		cache("models/enviro/drull2_cannon.tik");
		cache("models/enviro/drull2_crate3-explode.tik");
		cache("models/enviro/drull2_energy_console.tik");
		cache("models/enviro/drull2_health_console.tik");
		cache("models/fx/fx-explosion-distnode.tik");
		cache("models/fx/fx-explosion-projectile-chewer.tik");
		cache("models/fx/fx-explosion-projectile-turretblast.tik");
		cache("models/fx/fx-explosion-sparkshower-intense.tik");
		
		cache("models/char/base-male2/cin-m5l2csci_chell.ska");
		cache("models/char/base-male2/cin-m5l2csci_inigor.ska");
		cache("models/char/base-male2/cin-m5l2csci_korban.ska");
		cache("models/char/base-male2/cin-m5l2csci_munro.ska");
		cache("models/char/base-male2/cin-m5l2cson_krindo.ska");
		cache("models/char/base-male2/cin-m5l2cson_munro.ska");
		cache("models/char/base-male2/grenade-launcher-idle2.ska");
		cache("models/char/base-male2/grenade-launcher-idle3.ska");
		cache("models/char/base-male2/photon-burst-idle2.ska");
		cache("models/char/base-male2/photon-burst-idle3.ska");
		$munro.ai_off(); */
	
	// ai stuff
	$kleeya.ai_off();
	$inigor.ai_off();
	$krindo.ai_off();
	$chellGauge.ai_off();

//Co-Op
/////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////
	coop_string_nextMapToCheck			= "m6l0-attack";//set the map we gona load next while we are in testmode
//Show Mission Sucess Hud when this mission ends ?
	coop_bool_showMissionSucessHud = 1;
//Definie Objective
	coop_string_objectiveItem1			= "FindScientists";
	coop_string_objectiveItem2			= "DestroyTurrets";
	coop_string_objectiveItem3			= "SealGasVents";
	coop_string_objectiveItem4			= "DeactivateTripWires";
	coop_string_objectiveItem5			= "ReuniteWithTeam";
	coop_string_objectiveItem6			= "FindIdryllSon";

//Definie spawnlocations
	coop_float_spawnAngle0 				= 180;
	coop_vector_spawnOrigin8 			= '-4460 -4580 -70';
	coop_vector_spawnOrigin7 			= '-4460 -4680 -70';
	coop_vector_spawnOrigin6 			= '-4530 -4580 -70';
	coop_vector_spawnOrigin5 			= '-4530 -4680 -70';
	coop_vector_spawnOrigin4 			= '-4600 -4580 -70';
	coop_vector_spawnOrigin3 			= '-4600 -4680 -70';
	coop_vector_spawnOrigin2 			= '-4670 -4580 -70';
	coop_vector_spawnOrigin1 			= '-4670 -4680 -70';
	// if(getCvar("Username") == "Chrissstrahl")
	// {
		// coop_vector_spawnOrigin1 			= '-2976 -310 -2530';
	// }

	
//Give each player a Item/weapon, the integer stands for the player-ID
	coop_string_weapon1 				= "models/weapons/worldmodel-BurstRifle.tik";
	coop_string_weapon2 				= "models/weapons/worldmodel-Phaser-stx.tik";
	coop_string_weapon3 				= "models/weapons/worldmodel-Tricorder-stx.tik";
	coop_string_weapon4 				= "models/weapons/worldmodel-FieldAssaultRifle.tik";
	coop_string_weapon5 				= "models/weapons/worldmodel-attrex-rifle.tik";
	coop_string_weapon6 				= getCvar("coop_eWtik");
	if(coop_string_weapon6 != "models/weapons/worldmodel-drull-staff.tik"){coop_string_weapon6 ="";}
//Start the Co-Op Script
	globalCoop_main();
	
	$world.entity_fade_dist( 2500 );
	$world.farplane_cull( 1 );
	$world.farplane_color ( '0.05 0.05 0.1' );
	$world.farplane ( 2000 );
	
	
	thread setupCameras();
	thread init();
	
	waitForPlayer();
	soundtrack( "music/m5l2c.mus" );
	$world.clearAvailableViewModes();
	$world.addAvailableViewMode( "structuralintegrity" );
	
	thread globalCoop_teammate_register($Kourban);
	thread globalCoop_teammate_register($Chell);
	globalCoop_teammate_register($Telsia);
	
	if(!cvar_bool_multiplayer){//Singleplayer
		setfloatvar("game.globalMissionEnterprise", 4 );
		setFloatVar("game.checkEntMission4RoomsVisited",0);
		dontSaveOrientation();
		$player.loadobjectives( "m5l2c-drull_ruins1" );
		wait( .1 );
		$player.setobjectiveshow( "FindScientists", 1 );
		$player.setobjectiveshow( "DestroyTurrets", 1 );
		$player.setobjectiveshow( "SealGasVents", 1 );
		$player.setobjectiveshow( "DeactivateTripWires", 1 );
		$player.setobjectiveshow( "ReuniteWithTeam", 1 );
		wait( .1 );
		$player.setobjectivecomplete( "DestroyTurrets", 1 );
		$player.setobjectivecomplete( "SealGasVents", 1 );
		$player.setobjectivecomplete( "DeactivateTripWires", 1 );
		$player.setobjectivecomplete( "ReuniteWithTeam", 1 );
	}
	else{
		stuffCMD("coop_igmR 0\n");
		stuffCMD("seta coop_igm 4\n");
		$trigger_use_liftToSon.thread("coop_liftDownToSon");
	//Objective for sp/mp
		globalCoop_objectives_update("incomplete",1,0);
		globalCoop_objectives_update("complete",2,0);
		globalCoop_objectives_update("complete",3,0);
		globalCoop_objectives_update("complete",4,0);
		thread globalCoop_objectives_update("complete",5,1);
	}
	$Kourban.ai_on();
	$Telsia.ai_on();
	$Chell.ai_on();

	thread initDialog();
}

//---------------------
// init
// start setting up
//---------------------
void init()
{
	thread setupArchetypes();
	
//spawn Class Selection
	thread globalCoop_class_setup("Medic",'-4906 -3805 15');
	thread globalCoop_class_setup("HeavyWeapons",'-4928 -3732 15');
	thread globalCoop_class_setup("Technician",'-4945 -3660 15');
	waitForPlayer();

	$biofactoryTurret1.kill();
	$biofactoryTurret2.kill();
	$biofactoryTurret3.kill();
	$biofactoryTurret4.kill();
	setupTurrets();	

	// turret chamber setup
	$biofactoryTurretPanel1_green.hide();
	$turretChamberDoor2.lock();

	$turretChamberDoor2_green.hide();
	$bossDoor_red.hide();
	
	$world.light_lightstyle( "turretChamberDoor2_greenlight" , "aaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" , 1 );
	$world.light_lightstyle( "doorBoss_redlight" , "aaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" , 1 );
	
/* 	$biofactoryTurret1.pushable( 1 );
	$biofactoryTurret2.pushable( 1 );
	$biofactoryTurret3.pushable( 1 );
	$biofactoryTurret4.pushable( 1 );
	$biofactoryTurret1_base.pushable( 1 );
	$biofactoryTurret2_base.pushable( 1 );
	$biofactoryTurret3_base.pushable( 1 );
	$biofactoryTurret4_base.pushable( 1 ); */
	
	$biofactoryTurret1_base.bind( $biofactoryTurret1_mover );
	$biofactoryTurret1.bind( $biofactoryTurret1_mover );
	$biofactoryTurret1_mover.moveUp( 48 );

	$biofactoryTurret2_base.bind( $biofactoryTurret2_mover );
	$biofactoryTurret2.bind( $biofactoryTurret2_mover );
	$biofactoryTurret2_mover.moveUp( 48 );

	$biofactoryTurret3_base.bind( $biofactoryTurret3_mover );
	$biofactoryTurret3.bind( $biofactoryTurret3_mover );
	$biofactoryTurret3_mover.moveUp( 48 );

	$biofactoryTurret4_base.bind( $biofactoryTurret4_mover );
	$biofactoryTurret4.bind( $biofactoryTurret4_mover );
	$biofactoryTurret4_mover.moveUp( 48 );
	$farplaneOutTrigger.nottriggerable();
	
	wait(.5);

	// bridge explode setup
	$bridgeAlien1.ai_off();
	$bridgeAlien2.ai_off();
	$bridgeAlien3.ai_off();
	$bridgeAlien4.ai_off();
	
	$bridgeHurtTrigger.nottriggerable();

	// basher and chamber setup
	$basher1.killthread ( "checkBossKilled" );
	$basher1.ai_off();
	$bossBridgeControl_red1.hide();

	$bossBridge.solid();

	$alienGroup1.ai_off();

	$biofactoryGiantFanofDoom1.dmg( 16384 );
	$biofactoryGiantFanofDoom2.dmg( 16384 );
	
	$biofactoryGiantFanofDoom1.rotateY( 360 );
	$biofactoryGiantFanofDoom2.rotateY( 360 );
	
	$basherDoor1.show();
	$basherDoor2.hide();
	$basherDoor3.hide();
	$basherDoor4.hide();

	$basherWallDestroyed1.hide();

	$basherWall1.solid();
	
	$kleeya.health( 200 );
	$inigor.health( 200 );
	$krindo.health( 200 );
	
	$kleeya.killthread( "drullKillThread" );
	$inigor.killthread( "drullKillThread" );
	$krindo.killthread( "drullKillThread" );

	$krindo.anim( "ent-transporter-front-gesture1" );
	$inigor.anim( "ent-transporter-front-gesture1" );
	
	$kleeya.pushable( 0 );
	$krindo.pushable( 0 );
	$inigor.pushable( 0 );
	
	// globalCommon_SetupContextDialog( $Chell , "chell" );
	// globalCommon_SetupContextDialog( $Telsia, "telsia" );
	// globalCommon_SetupContextDialog( $Kourban, "korban" );

	thread globalAccelMove_Rotate( $liftDownToSonDoorNE, '0 90 0', 2, "rampupdown", "" );
	thread globalAccelMove_Rotate( $liftDownToSonDoorSE, '0 -90 0', 2, "rampupdown", "" );
	
	$liftDownToSonControl_red.hide();
	$liftDownToSonControl_red.bind( $liftDownToSon );
	$liftDownToSonControl_green.bind( $liftDownToSon );
	$liftDownToSonControl_archetype.bind( $liftDownToSon );
	$liftDownToSonDoorNE.bind( $liftDownToSon );
	$liftDownToSonDoorSE.bind( $liftDownToSon );

	// secret stuff
	$secretWeakDoor1.solid();
	$secretWeakDoor1_fracture.viewmode( "structuralintegrity" );
	thread globalCommon_OnDamage( $secretWeakDoor1, "secretWeakDoor1_explode" );

	// global common onwhatever stuff
	thread globalCommon_OnDamage( $chair1, "chair1_explode" );
	
	// start our randomly launching aliens
	float i;
	for ( i = 0 ; i <= 12 ; i++ )
	{
		entity alien;
		alien = getentity ( "launchAlien"+i );
		if( doesEntityExist( alien ) )
		{
			thread randomAlienLaunch ( alien );
		}
	}
	$biofactoryTurret1.bind( $biofactoryTurret1_mover );
	$biofactoryTurret1_base.bind( $biofactoryTurret1_mover );
	
	// if(cvar_bool_multiplayer){
		// vector vTriggerLoc;
		// vTriggerLoc = $liftDownToSonControl_green.getOrigin();
		// vTriggerLoc_z = (vTriggerLoc_z + 64);
		// spawn("trigger_use","targetname","coop_trigger_use_liftToSon","thread","coop_liftDownToSon_Moveup","origin",vectorToString(vTriggerLoc));
		// wait(.2);
		// globalCoop_level_notTriggerable($coop_trigger_use_liftToSon);
	// }
}

void coop_findAndTargetnameEntities()
//find entities without targetname and vive em a targetname
{
	entity e;
	float fEntity,fFound;
	for(fEntity=0;fEntity<1023;fEntity++){
		e=getEntity("*"+fEntity);
		if(doesEntityExist(e)){
			if(e.getOrigin() == '-1848 112 -2464'){
				e.lock();//lock boss door
				e.targetname("doorBossKrindo");//give a name
				fFound++;
			}
			if(e.getOrigin() == '-1944 112 -2464'){
				e.lock();//lock boss door
				e.targetname("doorBossKrindo");//give a name
				fFound++;
			}
			if(e.getOrigin() == '-5518 -2112 -23'){
				e.targetname("trigger_use_liftToSon");//give a name damn it
				fFound++;
			}
			if(fFound>=3){
				return;
			}
		}
	}
}


//===================================================================================================================
// Setup Stuff
//===================================================================================================================
//---------------------
// Function: setupTurrets
// Comments:
// setups the turrets in the map
//---------------------
void setupTurrets()
{
	entity biofactoryTurret;
	float i = 1;
	biofactoryTurret = getentity ( "biofactoryTurret" + i + "_normal" );
	
	while( doesEntityExist( biofactoryTurret ) )
	{
		globalTurretSetup( i );
		wait( .1 );
		
		i++;
		wait( .1 );
		
		biofactoryTurret = getentity ( "biofactoryTurret" + i + "_normal" );
	}
}

//---------------------
// Function: setupArchetypes
// Comments:
// setups the archetypes in the level
//---------------------
void setupArchetypes()
{
	$arch_securitypanel1.contents( "targetable" );
	$arch_securitypanel1.archetype( "IdryllSecurityPanel" );

	$liftDownToSonControl_archetype.contents( "targetable" );
	$liftDownToSonControl_archetype.archetype( "IdryllLiftPanel" );
	
	$bossBridgeControl_archetype.contents( "targetable" );
	$bossBridgeControl_archetype.archetype( "IdryllBridgeSwitch" );
}


//===================================================================================================================
// Global Stuff
//===================================================================================================================

//----------------------------
// Function: globalBioFactorySpawn
// Comments:
// Used to spawn in entity via a func_spawn and will give the new entity a targetname
// Variables:
// biofactorySpawnName - entity targetname of the func_spawn to use
// biofactorySpawnTargetName - string targetname of the newly spawned entity
// biofactorySpawnModelName - string modelname for the newly spawned entity
//----------------------------
void globalBioFactorySpawn( entity biofactorySpawnName, string biofactorySpawnTargetName, string biofactorySpawnModelName )
{
	biofactorySpawnName.spawntargetname( biofactorySpawnTargetName );
	biofactorySpawnName.modelname( biofactorySpawnModelName );
	triggerentity( biofactorySpawnName );	
}

//---------------------
// Function: globalTurretSetup
// Comments:
// used to setup each of the turrets in the level
//---------------------
void globalTurretSetup( float biofactoryTurretNumber )
{
	entity biofactoryTurretName , biofactoryTurretNameDoor1 , biofactoryTurretNameDoor2 , biofactoryTurretNameMover , biofactoryTurretNameBase;
	
	biofactoryTurretName = getentity( "biofactoryTurret" + biofactoryTurretNumber + "_normal" );
	biofactoryTurretNameDoor1 = getentity( "biofactoryTurret" + biofactoryTurretNumber + "_normal_door1" );
	biofactoryTurretNameDoor2 = getentity( "biofactoryTurret" + biofactoryTurretNumber + "_normal_door2" );
	biofactoryTurretNameMover = getentity( "biofactoryTurret" + biofactoryTurretNumber + "_normal_mover" );
	biofactoryTurretNameBase = getentity( "biofactoryTurret" + biofactoryTurretNumber + "_normal_base" );

	biofactoryTurretName.ai_off();

	biofactoryTurretName.flags( "+notarget" );
	
	biofactoryTurretName.pushable( 1 );
	biofactoryTurretNameBase.pushable( 1 );
	
	biofactoryTurretNameBase.bind( biofactoryTurretNameMover );
	biofactoryTurretName.bind( biofactoryTurretNameMover );
	biofactoryTurretNameMover.moveUp( 48 );
}

//---------------------
// Function: globalTurretActivate
// Comments:
// called when a turret needs to become active
// Variables:
// biofactoryTurretNumber - float value of the number of the turret
//---------------------
void globalTurretActivate( float biofactoryTurretNumber )
{
	entity biofactoryTurretName , biofactoryTurretNameDoor1 , biofactoryTurretNameDoor2 , biofactoryTurretNameMover;
	
	biofactoryTurretName = getentity( "biofactoryTurret" + biofactoryTurretNumber + "_normal" );
	biofactoryTurretNameDoor1 = getentity( "biofactoryTurret" + biofactoryTurretNumber + "_normal_door1" );
	biofactoryTurretNameDoor2 = getentity( "biofactoryTurret" + biofactoryTurretNumber + "_normal_door2" );
	biofactoryTurretNameMover = getentity( "biofactoryTurret" + biofactoryTurretNumber + "_normal_mover" );
	
	biofactoryTurretNameDoor1.moveSouth( 44 );
	biofactoryTurretNameDoor2.moveNorth( 44 );
	biofactoryTurretNameMover.moveDown( 48 );

	waitfor( biofactoryTurretNameMover );
	
	wait( 1 );

	biofactoryTurretName.ai_on();

	biofactoryTurretName.flags( "-notarget" );
}

//-----------------------------------------------------------------------------------------------
// Function			: randomAlienLaunch
// Parameters		: the alien to be launched
// Returns			: none
// Comments
//	In the map there are tubes that eject aliens at random intervals.  This function will
// 	do that.  Set it up in the map by creating a script_model, set the model to whatever
//	alien it is, then create a splinepath of where it's supposed to go, then target-chain
// 	the script_model to the start of the path, then target-chain the path together and
// 	leave the last node with no target.  Then at the beginning of the map thread this function
//	with the script_model's targetname.
//
//	You can tweak the times by changing the following globals:
//		ALIEN_LAUNCH_MIN and ALIEN_LAUNCH_MAX
//-----------------------------------------------------------------------------------------------
float ALIEN_LAUNCH_MIN = 1;
float ALIEN_LAUNCH_MAX = 10;

void randomAlienLaunch( entity alien )
{
	if( doesEntityExist( alien ))
	{
		vector v;
		v = alien.getorigin ();
		while( 1 )
		{
			alien.origin ( v );
			alien.hide();
	
			wait( ALIEN_LAUNCH_MIN + randomfloat( ALIEN_LAUNCH_MAX - ALIEN_LAUNCH_MIN ) );
	
			alien.show();
			alien.time ( 1 );
			alien.moveup ( 2048 );
			waitfor( alien );
		}
	}
}


//===================================================================================================================
// Turrets
//===================================================================================================================

//---------------------
// Function: biofactoryTurret1Activate
// Comments:
// activates turret 1 and turret 2
//---------------------
void biofactoryTurret1Activate()
{
	globalTurretActivate( 1 );
	globalTurretActivate( 2 );
}

//---------------------
// Function: turretChamberStart
// Comments:
// player triggers the turret chamber
//---------------------
void turretChamberStart()
{
	float chellDistance = 0;
	float chellCloseEnough = 0;

//Objective for sp/mp
	thread globalCoop_objectives_update("incomplete",2,1);	
	//$player.setobjectiveshow( "DisableTurrets", 1 );

	$arch_turret1.missionobjective( 1 );
	$arch_turret2.missionobjective( 1 );

	$Kourban.ai_off();
	$Telsia.ai_off();
	$Kourban.walkto( "$gaschamber_node5" , "run" );
	$Telsia.walkto( "$gaschamber_node6" , "run" );
	
	music( "suspense" );

	$biofactoryTurret1_door2.moveNorth( 44 );
	$biofactoryTurret1_door1.moveSouth( 44 );
	$biofactoryTurret1_mover.moveDown( 48 );

	$biofactoryTurret2_door2.moveNorth( 44 );
	$biofactoryTurret2_door1.moveSouth( 44 );
	$biofactoryTurret2_mover.moveDown( 48 );

	$biofactoryTurret3_door2.moveNorth( 44 );
	$biofactoryTurret3_door1.moveSouth( 44 );
	$biofactoryTurret3_mover.moveDown( 48 );

	$biofactoryTurret4_door2.moveNorth( 44 );
	$biofactoryTurret4_door1.moveSouth( 44 );
	$biofactoryTurret4_mover.moveDown( 48 );

	waitfor( $biofactoryTurret1_mover );
	
	//Infestation at chronic levels. Escalating to comprehensive eradication system.
	globalCoop_dialog_play($kleeya,"m5l2/idryllcomp_chronic.mp3", 1, 10000, 0);

	biofactoryTurretRespawn();

	$Kourban.followcombatrange( 4096 );
	$Kourban.followcombatrangemin( 3520 );
	$Telsia.followcombatrange( 4096 );
	$Telsia.followcombatrangemin( 3520 );
	$Kourban.settendency ( "follow" , 0.0 );
	$Telsia.settendency ( "follow" , 0.0 );
	$Kourban.ai_on();
	$Telsia.ai_on();

	$Kourban.attack( $biofactoryTurret3 );
	$Telsia.attack( $biofactoryTurret4 );
	if(!cvar_bool_multiplayer){
		$biofactoryTurret1.attack( $player );
	}
	
	$Chell.ai_off();
	$biofactoryTurret2.attack( $Chell );
	$Chell.anim( "crouch_idle" );
	$Chell.pushable( 0 );
	
	//More turrets!  We need to deactivate their defenses.
	globalCoop_dialog_play($Chell,"m5l2/chell_moreturr.mp3", 1, 80000, 1 );
	
	//Munro, if you cover me, I can reach the console and disable the security system.
	thread globalCoop_dialog_play($Chell,"m5l2/chell_coverchell.mp3", 1, 80000, 1 );
	$Chell.addcustomthread( "damaged" , "biofactoryTurretChellDamaged" );
	$chellGauge.ai_on();
	$Chell.ai_off();
	
	$Chell.walkto( "$gaschamber_node1" , "run" );
	waitfor( $Chell );
	
	if(doesEntityExist($Chell) && doesEntityExist($gaschamber_node1) )
	{	
		while( chellCloseEnough == 0 )
		{
			chellDistance = $Chell.iswithindistanceof( $gaschamber_node1, 64.0 );
			
			if ( chellDistance > 0 )
			{
				chellDistance = 0;
				chellCloseEnough = 1;
			}
			
			$Chell.walkto( "$gaschamber_node1" , "run" );
			
			wait( 2 );
		}
	}
	
	chellCloseEnough = 0;
	
	$Chell.anim( "crouch_idle" );

	while( biofactoryTurretContinue == 0 )
	{
		wait( 1 );
	}

	$Chell.walkto( "$gaschamber_node2" , "run" );
	biofactoryTurretContinue = 0;
//	waitfor( $Chell );

	wait( 1 );
	
	biofactoryTurretRespawn();

	$Kourban.attack( $biofactoryTurret3 );
	$Telsia.attack( $biofactoryTurret4 );
	if(!cvar_bool_multiplayer){//Singleplayer
		$biofactoryTurret1.attack( $player );
	}
	$biofactoryTurret2.attack( $Chell );

	$Chell.anim( "crouch_idle" );
	
	//Cover me, Munro!
	thread globalCoop_dialog_play($Chell,"m5l2/chell_coverchell3.mp3", 1, 80000, 1 );

	while( chellCloseEnough == 0 )
	{
		chellDistance = $Chell.iswithindistanceof( $gaschamber_checknode2, 64.0 );
		
		if ( chellDistance > 0 )
		{
			chellDistance = 0;
			chellCloseEnough = 1;
		}
		
		$Chell.walkto( "$gaschamber_node2" , "run" );
		
		wait( 2 );
	}
	
	chellCloseEnough = 0;

	$Chell.anim( "crouch_idle" );

	while( biofactoryTurretContinue == 0 )
	{
		wait( 1 );
	}

	$Chell.walkto( "$gaschamber_node3" , "run" );
	biofactoryTurretContinue = 0;

	wait( 1 );

	biofactoryTurretRespawn();

	wait( 1 );
	$Kourban.attack( $biofactoryTurret3 );
	$Telsia.attack( $biofactoryTurret4 );
	$biofactoryTurret1.attack( $player );
	$biofactoryTurret2.attack( $Chell );

//	waitfor( $Chell );

	$Chell.anim( "crouch_idle" );
	
	//Take out those turrets Munro, I can’t get to the console!
	thread globalCoop_dialog_play($Chell,"m5l2/chell_coverchell2.mp3", 1, 80000, 1 ); 

	while( chellCloseEnough == 0 )
	{
		chellDistance = $Chell.iswithindistanceof( $gaschamber_checknode3, 64.0 );
		
		if ( chellDistance > 0 )
		{
			chellDistance = 0;
			chellCloseEnough = 1;
		}
		
		$Chell.walkto( "$gaschamber_node3" , "run" );
		
		wait( 2 );
	}
	
	chellCloseEnough = 0;

	while( biofactoryTurretContinue == 0 )
	{
		wait( 1 );
		$Chell.anim( "crouch_idle" );
	}
	
	$Chell.walkto( "$gaschamber_node4" , "run" );
	biofactoryTurretContinue = 0;
	waitfor( $Chell );
	
	$Chell.anim( "crouch_idle" );

	while( chellCloseEnough == 0 )
	{
		chellDistance = $Chell.iswithindistanceof( $gaschamber_checknode4, 64.0 );
		
		if ( chellDistance > 0 )
		{
			chellDistance = 0;
			chellCloseEnough = 1;
		}
		
		$Chell.walkto( "$gaschamber_node4" , "run" );
		
		wait( 2 );
	}
	
	chellCloseEnough = 0;

	biofactoryChellAtConsole = 1;
	
	
	globalCoop_armory_putAwayWeapon($Chell);
	$Chell.anim( "ent-transporter-front-gesture1" );

	thread biofactoryTurretSpawnWave();

	//This will take some time. Try to keep those turrets off me while I work. 
	globalCoop_dialog_play($Chell,"m5l2/chell_coverchell4.mp3", 1, 80000, 1 );
	wait(2);
	
	//This is the strangest system...
	globalCoop_dialog_play($Chell,"m5l2/chell_strangest.mp3", 1, 80000, 1);
	
	wait( 3 );
	
	//This makes no sense. 
	globalCoop_dialog_play($Chell,"m5l2/chell_nosense.mp3", 1, 80000, 1);
	wait( 1 );

	//There’s no way I can... Oh, wait.
	globalCoop_dialog_play($Chell,"m5l2/chell_noway.mp3", 1, 80000, 1);
	wait(3);
	biofactoryTurretChellDone = 1;
	
	$Chell.addcustomthread ( "damaged" , "" );

	$chellGauge.ai_off();
	$chellGauge.remove();

	$biofactoryTurret1.ai_off();
	$biofactoryTurret2.ai_off();
	$biofactoryTurret3.ai_off();
	$biofactoryTurret4.ai_off();

	$biofactoryTurret1.flags( "+notarget" );
	$biofactoryTurret2.flags( "+notarget" );
	$biofactoryTurret3.flags( "+notarget" );
	$biofactoryTurret4.flags( "+notarget" );

	$Kourban.followcombatrange( 512 );
	$Kourban.followcombatrangemin( 384 );

	$Telsia.followcombatrange( 512 );
	$Telsia.followcombatrangemin( 384 );

	$Kourban.settendency ( "follow" , 1.0 );
	$Telsia.settendency ( "follow" , 1.0 );
	
	$Chell.playsound( "sound/ships/drull/drull-beepaccept.wav", 6, 3, 500 );
	
	//OK. Disabled the defensive systems.
	thread globalCoop_dialog_play($Chell,"m5l2/chell_okdis.mp3", 1, 80000, 1);

	$biofactoryTurret1.ai_off();
	$biofactoryTurret2.ai_off();
	$biofactoryTurret3.ai_off();
	$biofactoryTurret4.ai_off();

	$biofactoryTurret1.flags( "+notarget" );
	$biofactoryTurret2.flags( "+notarget" );
	$biofactoryTurret3.flags( "+notarget" );
	$biofactoryTurret4.flags( "+notarget" );

	music( "normal" );

	$farplaneOutTrigger.triggerable();
	
	//I have located the scientists. They’re in a room on the far side of the ruins. Now unlocking a door in the main entrance... OK, we should be able to reach them.
	thread globalCoop_dialog_play($Chell,"m5l2/chell_foundsci.mp3", 1, 80000, 1);
	$Chell.clearCurrentEnemy();
	//globalCoop_player_restoreWeapon($Chell);

	//$player.setobjectivecomplete( "DisableTurrets", 1 );
	thread globalCoop_objectives_update("complete",2,1);
	$inigor.missionobjective( 1 );
	
	
	globalCoop_level_notTriggerable($turretChamberDoorLockedReClip_trigger);
	globalCoop_level_notTriggerable($turretChamberPlayerCheck_trigger);

	biofactoryChellAtConsole = 0;
	killthread("biofactoryTurretRespawn");
	killthread("biofactoryTurretSpawnWave");
	
	wait(2);
	$Chell.ai_on();
	wait(3);
	
	$world.light_lightstyle( "turretChamberDoor2_greenlight" , "zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzyzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz" , 1 );
	$world.light_lightstyle( "turretChamberDoor2_redlight" , "aaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" , 1 );

	$turretChamberDoor2_red.hide();
	$turretChamberDoor2_green.show();
	$turretChamberDoor2.unlock();
}

//---------------------
// Function: biofactoryTurretChellDamaged
// Comments:
// resets the gauge when chell gets hit
//---------------------
void biofactoryTurretChellDamaged()
{
	if( biofactoryChellAtConsole == 1 )
	{
		$Chell.nodamage();
		$Chell.anim( "pain_back" );
		waitForAnimation( $Chell, "pain_back" );
		$Chell.takedamage();
	
		$Chell.anim( "ent-transporter-front-gesture1" );
	}
	float fhealth;
	if(globalCoop_return_integerPlayersQuantity(1) == 1){
		fhealth = -75;
	}
	else{
		fhealth = (globalCoop_return_integerPlayersQuantity(1) * -75);
	}
	if(doesEntityExist($chellGauge)){
		$chellGauge.addhealth( fhealth );
		wait( .05 );
		chellGaugeHealth = $chellGauge.gethealth();
		
		if( chellGaugeHealth <= 0 )
		{
			if(!cvar_bool_multiplayer){//Singleplayer
				$player.missionfailed();
			}
			else{//Multiplayer
				globalCoop_mission_failWithReason("default");
			}
		}
	}
}

//---------------------
// Function: biofactoryTurretKillThread
// Comments:
// checks to see if all the turrets have been destroyed
//---------------------
void biofactoryTurretKillThread()
{
	biofactoryTurretsDestroyed++;
	
	if( biofactoryTurretsDestroyed >= 4 )
	{
		biofactoryTurretsDestroyed = 0;
		biofactoryTurretContinue = 1;
	}
}

//---------------------
// Function: biofactoryTurretSpawnWave
// Comments:
// constantly respawns the turrets until chell is done with the console
//---------------------
void biofactoryTurretSpawnWave()
{
	while( biofactoryTurretChellDone == 0 )
	{
		biofactoryTurretRespawn();

		wait( 1 );
		$Kourban.attack( $biofactoryTurret3 );
		$Telsia.attack( $biofactoryTurret4 );
		$biofactoryTurret2.attack( $Chell );
	
		biofactoryTurretContinue = 0;
	
		wait( 1 );

		while( biofactoryTurretContinue == 0 )
		{
			wait( 1 );
		}
	}
}

//---------------------
// Function: biofactoryTurretRespawn
// Comments:
// respawns all the turrets and sets them up again
//---------------------
void biofactoryTurretRespawn()
{
	if( biofactoryTurretChellDone == 0 )
	{
		$biofactoryTurret1_door1.moveNorth( 44 );
		$biofactoryTurret1_door2.moveSouth( 44 );
		$biofactoryTurret1_mover.moveUp( 48 );

		$biofactoryTurret2_door1.moveNorth( 44 );
		$biofactoryTurret2_door2.moveSouth( 44 );
		$biofactoryTurret2_mover.moveUp( 48 );

		$biofactoryTurret3_door1.moveNorth( 44 );
		$biofactoryTurret3_door2.moveSouth( 44 );
		$biofactoryTurret3_mover.moveUp( 48 );

		$biofactoryTurret4_door1.moveNorth( 44 );
		$biofactoryTurret4_door2.moveSouth( 44 );
		$biofactoryTurret4_mover.moveUp( 48 );

		wait( 1.5 );
	
		spawn( "enviro/drull2_cannon.tik" , "targetname" , "biofactoryTurret1" , "ai_off" , "1");
		spawn( "enviro/drull2_cannon.tik" , "targetname" , "biofactoryTurret2" , "ai_off" , "1");
		spawn( "enviro/drull2_cannon.tik" , "targetname" , "biofactoryTurret3" , "ai_off" , "1");
		spawn( "enviro/drull2_cannon.tik" , "targetname" , "biofactoryTurret4" , "ai_off" , "1");
		wait( .1 );
		$biofactoryTurret1.immortal( 1 );
		$biofactoryTurret2.immortal( 1 );
		$biofactoryTurret3.immortal( 1 );
		$biofactoryTurret4.immortal( 1 );
		$biofactoryTurret1.origin( $biofactoryTurret1_base.getorigin() );
		$biofactoryTurret2.origin( $biofactoryTurret2_base.getorigin() );
		$biofactoryTurret3.origin( $biofactoryTurret3_base.getorigin() );
		$biofactoryTurret4.origin( $biofactoryTurret4_base.getorigin() );
		$biofactoryTurret1.flags( "+notarget" );
		$biofactoryTurret2.flags( "+notarget" );
		$biofactoryTurret3.flags( "+notarget" );
		$biofactoryTurret4.flags( "+notarget" );
		float fPlayers;
		fPlayers = globalCoop_return_integerPlayersQuantity(1);
		//$biofactoryTurret1.health( 50 * fPlayers );
		$biofactoryTurret1.health( 75 * fPlayers );
		$biofactoryTurret2.health( 75 * fPlayers );
		$biofactoryTurret3.health( 75 * fPlayers );
		$biofactoryTurret4.health( 75 * fPlayers );
 		$biofactoryTurret1.pushable( 1 );
		$biofactoryTurret2.pushable( 1 );
		$biofactoryTurret3.pushable( 1 );
		$biofactoryTurret4.pushable( 1 );
		$biofactoryTurret1_base.pushable( 1 );
		$biofactoryTurret2_base.pushable( 1 );
		$biofactoryTurret3_base.pushable( 1 );
		$biofactoryTurret4_base.pushable( 1 );
		$biofactoryTurret1.killthread( "biofactoryTurretKillThread" );
		$biofactoryTurret2.killthread( "biofactoryTurretKillThread" );
		$biofactoryTurret3.killthread( "biofactoryTurretKillThread" );
		$biofactoryTurret4.killthread( "biofactoryTurretKillThread" );
		$biofactoryTurret1.bind( $biofactoryTurret1_mover );
		$biofactoryTurret2.bind( $biofactoryTurret2_mover );
		$biofactoryTurret3.bind( $biofactoryTurret3_mover );
		$biofactoryTurret4.bind( $biofactoryTurret4_mover );
		$biofactoryTurret1.turntoangle( 180 );
		$biofactoryTurret2.turntoangle( 225 );
		$biofactoryTurret3.turntoangle( 0 );
		$biofactoryTurret4.turntoangle( 90 );
	}
	
	wait( 1 );
	
	if( biofactoryTurretChellDone == 0 )	
	{
		$biofactoryTurret1_door2.moveNorth( 44 );
		$biofactoryTurret1_door1.moveSouth( 44 );
		$biofactoryTurret1_mover.moveDown( 48 );

		$biofactoryTurret2_door2.moveNorth( 44 );
		$biofactoryTurret2_door1.moveSouth( 44 );
		$biofactoryTurret2_mover.moveDown( 48 );

		$biofactoryTurret3_door2.moveNorth( 44 );
		$biofactoryTurret3_door1.moveSouth( 44 );
		$biofactoryTurret3_mover.moveDown( 48 );

		$biofactoryTurret4_door2.moveNorth( 44 );
		$biofactoryTurret4_door1.moveSouth( 44 );
		$biofactoryTurret4_mover.moveDown( 48 );
	
		waitfor( $biofactoryTurret1_mover );
	
		$biofactoryTurret1.ai_on();
		$biofactoryTurret2.ai_on();
		$biofactoryTurret3.ai_on();
		$biofactoryTurret4.ai_on();
		$biofactoryTurret1.flags( "-notarget" );
		$biofactoryTurret2.flags( "-notarget" );
		$biofactoryTurret3.flags( "-notarget" );
		$biofactoryTurret4.flags( "-notarget" );
		
		$biofactoryTurret1.immortal( 0 );
		$biofactoryTurret2.immortal( 0 );
		$biofactoryTurret3.immortal( 0 );
		$biofactoryTurret4.immortal( 0 );
	}
}


//===================================================================================================================
// Bridge Stuff
//===================================================================================================================

//---------------------
// Function: bridgeStart
// Comments:
// starts the entire bridge sequence
//---------------------
void bridgeStart()
{
	$bridgeExplosion2.scale( 2 );
	$bridgeExplosion3.scale( 4 );

	$bridgeAlien1.walkto( "$bridgeNode1" , "attack_charge_run" );
	$bridgeAlien2.walkto( "$bridgeNode2" , "attack_charge_run" );
	$bridgeAlien3.walkto( "$bridgeNode3" , "attack_charge_run" );
	$bridgeAlien4.walkto( "$bridgeNode4" , "attack_charge_run" );
	
	wait( 2.5 );
	
	thread bridgeAlienFly();
}

//---------------------
// Function: bridgeExplode
// Comments:
// explodes the bridge
//---------------------
void bridgeExplode()
{
	$bridgeAlien1.anim( "death_gib" );
	$bridgeAlien2.anim( "death_gib" );
	$bridgeAlien3.anim( "death_gib" );
	$bridgeAlien4.anim( "death_gib" );
	$bridgeAlienFly1.anim( "death_gib" );
	
	$bridgeCenterPiece.notsolid();
	$bridgeHurtTrigger.triggerable();
	$bridgeForceField.remove();
	$bridgeClip.remove();
	globalCoop_level_triggerEntity($bridgeExplosion1);
	globalCoop_level_triggerEntity($bridgeExplosion2);
	globalCoop_level_triggerEntity($bridgeExplosion3);
	globalCoop_level_remove($bridgeSparks);
	$bridgeCenterPiece.rotateXdown( 20 );
	$bridgeCenterPiece.moveDown( 1024 );
	$bridgeCenterPiece.time( 4 );
	waitfor( $bridgeCenterPiece );
}

//---------------------
// Function: bridgeAlienFly
// Comments:
// alien flies in and blows up bridge
//---------------------
void bridgeAlienFly()
{
	thread globalFlyin_SpawnLaunch( $bridgeAlienFlySpawn1, "char/alien-type1b-chewer.tik", 0 , "", "", 1 );
}


//===================================================================================================================
// Misc Stuff
//===================================================================================================================

//---------------------
// Function: biofactoryAutoSave
// Comments:
// called to autosave the level
//---------------------
void biofactoryAutoSave()
{
	globalCommon_Autosave();
}

//---------------------
// checkBossKilled
// Cruiser Boss killed, checks to see if both are dead and if door should unlock
//---------------------
void checkBossKilled()
{
	countBossKilled ++;

	if ( countBossKilled < 2 )
	{
		return;
	}
	$doorBossKrindo.unlock();
	$bossDoor_green.show();
	$bossDoor_red.hide();

	$world.light_lightstyle( "doorBoss_greenlight" , "zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzyzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz" , 1 );
	$world.light_lightstyle( "doorBoss_redlight" , "aaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" , 1 );
}

void coop_liftDownToSon()
{
	vector vMaxs;
	vMaxs	=$liftDownToSon.getMaxs();
	vMaxs_z	= 600;
	thread globalCoop_callVolume_add(
		$liftDownToSon.getOrigin(),
		$liftDownToSon.getMins(),
		vMaxs,
		"coop_liftDowntoSonCallVol",
		"liftDownToSon_Move"
	);
	thread secretWeakDoor1_explode();
}

//---------------------
// liftDownToSon_Move
// lift moves down to boss area and son area
//---------------------
void liftDownToSon_Move()
{
	$liftDownToSonControl_green.playsound( "sound/ships/drull/drull-beepaccept.wav", 4, 1, 200 );	

	if(!cvar_bool_multiplayer){//Singleplayer
		$liftDownToSonClip.solid();
		$liftDownToSonLowerClip.solid();
	}
	$liftDownToSonControl_red.show();
	$liftDownToSonControl_green.hide();

	$liftDownToSonDoorNE.playsound( "sound/environment/machine/mech_move1.wav", 8, 1.25, 1500 );
	$liftDownToSonDoorSE.playsound( "sound/environment/machine/mech_move1.wav", 8, 1.25, 1500 );
	thread globalAccelMove_Rotate( $liftDownToSonDoorNE, '0 -90 0', 2, "rampupdown", "" );
	thread globalAccelMove_Rotate( $liftDownToSonDoorSE, '0 90 0', 2, "rampupdown", "" );

	wait( 2.5 );

	if(cvar_bool_multiplayer){//Multiplayer
		coop_float_spawnAngle1 			= 90;
		coop_float_spawnAngle2 			= 90;
		coop_float_spawnAngle3 			= 90;
		coop_float_spawnAngle4 			= 90;
		coop_float_spawnAngle5 			= 90;
		coop_float_spawnAngle6 			= 90;
		coop_float_spawnAngle7 			= 90;
		coop_float_spawnAngle8 			= 90;
		coop_vector_spawnOrigin8 		= '-4512 -2934 -2558';
		coop_vector_spawnOrigin7 		= '-4434 -2934 -2558';
		coop_vector_spawnOrigin6 		= '-4512 -2850 -2558';
		coop_vector_spawnOrigin5 		= '-4434 -2780 -2558';
		coop_vector_spawnOrigin4 		= '-4512 -2710 -2558';
		coop_vector_spawnOrigin3 		= '-4434 -2640 -2558';
		coop_vector_spawnOrigin2 		= '-4512 -2570 -2558';
		coop_vector_spawnOrigin1 		= '-4434 -2500 -2558';
		
		thread globalCoop_level_moveToPos($coop_class_MedicModel,'-4742 -1482 -2558');
		thread globalCoop_level_moveToPos($coop_class_TechnicianModel,'-4740 -1395 -2558');
		thread globalCoop_level_moveToPos($coop_class_HeavyWeaponsModel,'-4737 -1308 -2558');	
	//Applay that spawn locations to the respawn origins as well
		thread globalCoop_applaySpawnOriginOnReSpwanOrigin();
	}
	
	$liftDownToSon.playsound( "sound/environment/machine/lift4.wav", 4, 1, 200 );	
	$liftDownToSon.time ( 13 );
	$liftDownToSon.movedown ( 2376 );
	waitfor ( $liftDownToSon );

	
	$liftDownToSon.playsound( "sound/environment/machine/lift4stop.wav", 4, 1, 200 );	

	globalCoop_level_remove($liftDownToSonLowerClip);

	$liftDownToSonDoorNE.playsound( "sound/environment/machine/mech_move1.wav", 8, 1.25, 1500 );
	$liftDownToSonDoorSE.playsound( "sound/environment/machine/mech_move1.wav", 8, 1.25, 1500 );
	thread globalAccelMove_Rotate( $liftDownToSonDoorNE, '0 90 0', 2, "rampupdown", "" );
	thread globalAccelMove_Rotate( $liftDownToSonDoorSE, '0 -90 0', 2, "rampupdown", "" );
	waitfor( $liftDownToSonDoorNE );
	
	$liftDownToSonDoorNE.playsound( "sound/environment/machine/mech_stop1.wav", 8, 1.25, 1500 );
	$liftDownToSonDoorSE.playsound( "sound/environment/machine/mech_stop1.wav", 8, 1.25, 1500 );

//do not move the lift up and down all the time...
	//$liftDownToSonControl_red.hide();
	//$liftDownToSonControl_green.show();
/* 	if($liftDownToSonControl_green.getFloatVar("coop_spawned_lifttrigger") != 1){
		$liftDownToSonControl_green.setFloatVar("coop_spawned_lifttrigger",1);
		vector vTriggerLoc;
		vTriggerLoc = $liftDownToSonControl_green.getOrigin();
		vTriggerLoc_z = (vTriggerLoc_z + 64);
		spawn("trigger_use","targetname","coop_trigger_use_liftToSon","thread","coop_liftDownToSon_Moveup","origin",vectorToString(vTriggerLoc));
	} */
	//$liftDownToSon.setFloatVar("liftMoving",0);
	//$coop_trigger_use_liftToSon.thread("coop_liftDownToSon_Moveup");
	//globalCoop_level_triggerable($coop_trigger_use_liftToSon);
	//wait(10);
	//if(cvar_bool_multiplayer){//Do only in Multiplayer
		//coop_liftDownToSon_Moveup();
	//}
}


void coop_liftDownToSon_Moveup()
{
return;//disable
	if($liftDownToSon.getFloatVar("liftMoving")){return;}
	$liftDownToSon.setFloatVar("liftMoving",1);
	globalCoop_level_notTriggerable($coop_trigger_use_liftToSon);
	$liftDownToSonDoorNE.playsound( "sound/environment/machine/mech_move1.wav", 8, 1.25, 1500 );
	$liftDownToSonDoorSE.playsound( "sound/environment/machine/mech_move1.wav", 8, 1.25, 1500 );
	thread globalAccelMove_Rotate( $liftDownToSonDoorNE, '0 -90 0', 2, "rampupdown", "" );
	thread globalAccelMove_Rotate( $liftDownToSonDoorSE, '0 90 0', 2, "rampupdown", "" );
	$liftDownToSonControl_red.show();
	$liftDownToSonControl_green.hide();
	
	wait( 2.5 );
	
	$liftDownToSon.playsound( "sound/environment/machine/lift4.wav", 4, 1, 200 );	
	$liftDownToSon.time ( 13 );
	$liftDownToSon.moveup ( 2376 );
	waitfor ( $liftDownToSon );
	
	$liftDownToSon.playsound( "sound/environment/machine/lift4stop.wav", 4, 1, 200 );	

	$liftDownToSonDoorNE.playsound( "sound/environment/machine/mech_move1.wav", 8, 1.25, 1500 );
	$liftDownToSonDoorSE.playsound( "sound/environment/machine/mech_move1.wav", 8, 1.25, 1500 );
	thread globalAccelMove_Rotate( $liftDownToSonDoorNE, '0 90 0', 2, "rampupdown", "" );
	thread globalAccelMove_Rotate( $liftDownToSonDoorSE, '0 -90 0', 2, "rampupdown", "" );
	waitfor( $liftDownToSonDoorNE );
	
	$liftDownToSonDoorNE.playsound( "sound/environment/machine/mech_stop1.wav", 8, 1.25, 1500 );
	$liftDownToSonDoorSE.playsound( "sound/environment/machine/mech_stop1.wav", 8, 1.25, 1500 );
	
	$liftDownToSonControl_red.hide();
	$liftDownToSonControl_green.show();
	$coop_trigger_use_liftToSon.thread("liftDownToSon_Move");
	globalCoop_level_triggerable($coop_trigger_use_liftToSon);
	$liftDownToSon.setFloatVar("liftMoving",0);
	wait(10);
	liftDownToSon_Move();
}

//---------------------
// Function: liftDownCounter
// Comments:
//
//---------------------
void liftDownCounter()
{
	liftDown++;
	liftTriggered = 1;
}

//---------------------
// Function: drullKillThread
// Comments:
// killthread for the drull peeps in the map
//---------------------
void drullKillThread()
{
	globalCoop_mission_failWithReason("CivilianKilled");
}

//===================================================================================================================
// Sequences
//===================================================================================================================

//---------------------
// Function: sequenceAlienGroup1Attack
// Comments:
// aliens attack player as he comes down lift to drull son area
//---------------------
void sequenceAlienGroup1Attack()
{
	$alienGroup1.ai_on();
	$liftDownToSonClip.notsolid();
}

//---------------------
// Function: sequenceBossFight
// Comments:
// player enters room with cruisers, door locks whatever happens
//---------------------
void sequenceBossFight()
{
//lock this door only in singleplayer!
	if(!cvar_bool_multiplayer)
	{
		$doorBoss.lock();
		$bossDoor_green.hide();
		$bossDoor_red.show();
		$world.light_lightstyle( "doorBoss_greenlight" , "aaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" , 1 );
		$world.light_lightstyle( "doorBoss_redlight" , "zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzyzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz" , 1 );
	}
	$bossTrigger.remove();
	
	spawn( "func_earthquake", "targetname", "basherQuake1");
	wait( .1 );
	$basherQuake1.magnitude( .75 );
	$basherQuake1.duration( .5 );
	globalCoop_level_triggerEntity($basherQuake1);

	$basherDoor1.solid();
	$basherDoor1.hide();
	$basherDoor2.show();
	wait( 1 );
	globalCoop_level_triggerEntity($basherQuake1);
	wait(2);
	$basher1.nodamage();
	$basher1.anim( "attack_charge_run" );

	//$basherDoor1.playsound ( "sound/ships/drull/drull_doorpound.wav", 9, 1, 1024 );

	$basherDoor1.playsound ( "sound/ships/drull/drull_doorpound.wav", 13, 1, 1024 );
	
	$basherDoor2.hide();
	$basherDoor3.show();

	wait( .25 );
	globalCoop_level_triggerEntity($basherQuake1);

	$basherDoor1.playsound ( "sound/environment/metal/bigcreak_impact.wav", 19, 1, 1024 );
	$basherDoor1.playsound ( "sound/impact/explosion/expl_towerfall.wav", 18, 1, 1024 );
	$basherDoor3.hide();
	$basherDoor4.show();

	wait( .25 );

	$basherExplosion1.scale( 1.5 );
	$basherExplosion1.modelname( "fx/fx-explosion-debris-idryllruins-large.tik" );
	globalCoop_level_triggerEntity($basherExplosion1);
	
	$basherDoor4.hide();

	$basherDoor1.remove();
	$basherDoor2.remove();
	$basherDoor3.remove();
	$basherDoor4.remove();

	wait( .1 );
	$basher1.playsound ( "sound/chars/basher/bash_charge.wav" , 3 , 1.3 ,684 );
	$basher1.walkto( "$basher1_node1" , "attack_charge_run" );
	waitfor( $basher1 );

	$basher1.ai_on();
	
	if(!cvar_bool_multiplayer)
	{
		wait( .1 );
		$basher1.attack( $player );
	}
	
	$basher1.updatebosshealth( 1 , 1 );
	globalCoop_actor_healthMultiplicatePerPlayer($basher1);
	$basher1.maxbosshealth( $basher1.gethealth() + 1 );
	$basher1.takedamage();
}

//---------------------
// Function: bossBridgeMove
// Comments:
// lowers the boss bridge in the giant basher room
//---------------------
void bossBridgeMove()
{
	$bossBridgeControl_green1.playsound( "sound/ships/drull/drull-beepaccept.wav", 4, 1, 1024 );	

	$bossBridgeControl_green1.hide();
	$bossBridgeControl_red1.show();
	
	$bossBridge.loopsound ( "sound/environment/machine/factory_loop2.wav", 1, 1024 );
	
	$bossBridge.time( 2 );
	$bossBridge.moveDown( 64 );
	waitfor( $bossBridge );
	
	$bossBridge.time( 4 );
	$bossBridge.moveDown( 128 );
	$bossBridge.rotateYup( 90 );
	waitfor( $bossBridge );
	
	$bossBridge.time( 2 );
	$bossBridge.moveDown( 64 );
	waitfor( $bossBridge );

	$bossBridge.stoploopsound();	
	$bossBridge.playsound( "sound/environment/machine/factory_pneuhit1.wav", 13, 1, 1024 );		
}

//---------------------
// Function: basherWallExplode
// Comments:
// basher comes busting out of a wall
//---------------------
void basherWallExplode()
{
	$basherWall1.notsolid();
	$basherWallDestroyed1.notsolid();

	$basherWallExplosion1.scale( 2 );
	$basherWallExplosion2.scale( 2 );
	$basherWallExplosion2.playsound ( "sound/impact/explosion/expl_towerfall.wav" , 4 , 1 ,584 );
		
	wait( .2 );

	thread globalBioFactorySpawn( $basherWallExplosion1, "basherWallExploder1", "fx/fx-explosion-debris-idryllruins-large.tik" );
	thread globalBioFactorySpawn( $basherWallExplosion2, "basherWallExploder2", "fx/fx-explosion-debris-idryllruins-xtralarge.tik" );
	thread globalBioFactorySpawn( $basherSpawn2, "basher2", "char/alien-type1c-basher.tik" );
	$basherWall1.remove();
	$basherWallDestroyed1.show();
	$basherWallDestroyed1.playsound ( "sound/chars/basher/bash_charge.wav" , 3 , 1.3 ,684 );
	globalCoop_main_waitAFrame();
	globalCoop_actor_healthMultiplicatePerPlayer($basher2);
	$basher2.killthread ( "checkBossKilled" );
	wait(0.5);
	$basherWallDestroyed1.solid();
}

//---------------------
// Function: endExplode
// Comments:
// called to explode the final room
//---------------------
void endExplode()
{
    forcemusic ("aux3");
	$endExplodeExplosions1.scale( 2 );
	$endExplodeExplosions2.scale( 2 );
	$endExplodeExplosions3.scale( 2 );
	$endExplodeExplosions4.scale( 1 );

	$endExplodeExplosions1.modelname( "fx/fx-explosion-fire-directional-metaldebris.tik" );
	$endExplodeExplosions2.modelname( "fx/fx-explosion-fire-directional-metaldebris.tik" );
	$endExplodeExplosions3.modelname( "fx/fx-explosion-fire-directional-metaldebris.tik" );
	$endExplodeExplosions4.modelname( "fx/fx-explosion-sparkshower-intense.tik" );
	globalCoop_level_triggerEntity($endExplodeExplosions1);
	globalCoop_level_triggerEntity($endExplodeExplosions4);
	globalCoop_level_triggerEntity($endExplodeObject);

	$endExplodePlatform.playsound ( "sound/impact/explosion/expl_drullship.wav", 0, 1.5, 2048 );

	$world.light_lightstyle ( "endExplodeLightsCenter", "azzzaazzzaazazaaazzaaa", 0 );
	$world.light_lightstyle ( "endExplodeLightsSide",   "zaazzzzazzzaazzaazzaaa", 0 );
	$endExplodeScreens1.hide();
	$endExplodeScreens2.hide();
	$endExplodeScreens3.hide();
	$endExplodePlatform.time( 1 );
	$endExplodePlatform.rotateXdown( 4 );
	$endExplodePlatform.rotateZup( 3 );
	$endExplodePlatform.earthquake( 1.5 , 1.5 );
	wait( .5 );

	$endExplodeExplosions1.modelname( "fx/fx-explosion-distnode.tik" );
	globalCoop_level_triggerEntity($endExplodeExplosions1);

	$endExplodeScreens1.show();
	$endExplodeScreens3.show();

	globalCoop_level_triggerEntity($endExplodeExplosions2);
	$endExplodeWalkway1.time( 1 );
	$endExplodeWalkway1.rotateXup( 3 );
	$endExplodeWalkway1.rotateZdown( 4 );
	wait( 1 );

	$endExplodeScreens1.hide();
	$endExplodeScreens2.show();
	$endExplodeScreens3.hide();

	$endExplodePlatform.playsound ( "sound/impact/explosion/explo_wall1.wav", 0, 1.5, 2048 );

	globalCoop_level_triggerEntity($endExplodeExplosions3);
	$endExplodeWalkway2.time( 1 );
	$endExplodeWalkway2.rotateXup( 4 );
	$endExplodeWalkway2.rotateZdown( 3 );
	wait( 1 );

	$endExplodeScreens2.hide();

	$endExplodeExplosions1.modelname( "fx/fx-explosion-fire-directional-metaldebris.tik" );
	globalCoop_level_triggerEntity($endExplodeExplosions1);
	globalCoop_level_triggerEntity($endExplodeExplosions3);
	globalCoop_level_triggerEntity($endExplodeExplosions4);
	$endExplodePlatform.time( 1 );
	$endExplodePlatform.rotateXdown( 3 );
	$endExplodePlatform.rotateZdown( 2 );
	wait( 1 );

	$world.light_lightstyle ( "endExplodeLightsCenter", "aaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaa", 1 );
	$world.light_lightstyle ( "endExplodeLightsSide",   "aaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaa", 1 );
}

//---------------------
// Function: secretWeakDoor1_explode
// Comments:
// explodes the secret structural integrity door
//---------------------
void secretWeakDoor1_explode()
{
	$secretWeakDoor1.nodamage();
	thread globalBioFactorySpawn( $secretWeakDoor1_explosion, "secretWeakDoor1_exploder", "fx/fx-explosion-debris-rocks-dust-brown.tik" );

	$secretWeakDoor1_explosion.playsound( "sound/impact/explosion/explo_wall1.wav", 6, 1.4, 550 );

	$secretWeakDoor1.remove();
	$secretWeakDoor1_fracture.remove();
}

//---------------------
// Function: farplaneOut
// Comments:
// moves the farplane out
//---------------------
void farplaneOut()
{
	float fpd;
	$world.farplane_cull( 0 );
	for( fpd = 2500 ; fpd <= 3500 ; fpd += 50 )
	{
		$world.farplane ( fpd );
		wait( .01 );
	}
	
//	$world.farplane ( 3500 );
}

//---------------------
// Function: farplaneIn
// Comments:
// brings the farplane in
//---------------------
void farplaneIn()
{
	float fpd;
	for( fpd = 3500 ; fpd >= 2500 ; fpd -= 50 )
	{
		$world.farplane ( fpd );
		wait( .01 );
	}
	
	$world.farplane_cull( 1 );
//	$world.farplane ( 2500 );
}

//---------------------
// Function: idryllRejectSound
// Comments:
//
//---------------------
void idryllRejectSound()
{
	entity eTrigger;
	eTrigger = getCurrentEntity();
	if(doesEntityExist(eTrigger)){
		eTrigger.playsound ( "sound/ships/drull/drull-beepaccept.wav", 0, .7, 500 );
	}
}

void coop_endLevel()
//------------------------------------------------------------------------------
//Level end
//------------------------------------------------------------------------------
{
	thread globalCoop_mission_completed("ent-deck1_bridge");
}
