//coop_bugs for datapads related stuff

void datapad_pickup()
//pickup the data pad
{	
	entity eTrigger;
	eTrigger=getCurrentEntity();
	if(doesEntityExist(eTrigger))
	{
		eTrigger.nouse();
		string sTargetname;
		entity ePlayer,eDatapad,eDatapadSymbol;
		ePlayer			= eTrigger.getLastActivatingEntity();
		sTargetname		= eTrigger.getRawTargetname();
		eDatapadSymbol	= getEntity(sTargetname+"_symbol");
		
		eDatapadSymbol.scale(0);
		
		if(globalCoop_check_existingLivingEntity(ePlayer))
		{
			ePlayer.use("Tricorder-stx");
		//avoid player building a transporter if technican and courching
			ePlayer.setFloatVar("globalCoop_modulatingClass",1);

			mom_waitForWeaponDrawDelay(ePlayer,"Tricorder");
			
			if(globalCoop_check_existingLivingEntity(ePlayer))
			{
				globalCoop_huds_Add(ePlayer,"coopbugs_datapadupdate");
			}
			
			float fData,fData2;
			for(fData2=0;fData2<25;fData2++)
			{
				fData += 4;
				if(doesEntityExist(ePlayer))
				{
					ePlayer.setstat("generic",fData);
				}
				wait(0.1);
			}
			
			wait(.25);
			
			if(doesEntityExist(ePlayer))
			{
				ePlayer.removehud("coopbugs_datapadupdate");
				if(globalCoop_check_existingLivingEntity(ePlayer))
				{
					globalCoop_huds_Add(ePlayer,"coopBugs_"+sTargetname);
				}
			}
		}
		eDatapadSymbol.scale(1);
		
		thread globalCoop_level_onUse(eTrigger,"datapad_pickup");
		
		wait(.5);
		if(doesEntityExist(ePlayer))
		{
			//avoid player building a transporter if technican and courching
			ePlayer.setFloatVar("globalCoop_modulatingClass",0);
		}
	}
}




