//coop_bugs, objectives stuff
void objective_gearUpComplete()
{
	globalCoop_objectives_update("complete",1,1);//State,Item,ShowIt right now	
}

void objective_findBombs()
{
	globalCoop_objectives_update("incomplete",3,1);//State,Item,ShowIt right now	
}
void objective_findBombsComplete()
{
	globalCoop_objectives_update("complete",3,1);//State,Item,ShowIt right now	
}

void objective_buildPeField()
{
	globalCoop_objectives_update("incomplete",4,1);//State,Item,ShowIt right now	
}
void objective_buildPeFieldComplete()
{
	if(!float_objective_buildPeFieldComplete)
	{
		float_objective_buildPeFieldComplete=1;
		globalCoop_objectives_update("complete",4,1);//State,Item,ShowIt right now	
	}
}

void objective_liftRestorePower()
{
	objective_liftRestorePowerDone = 1;
	globalCoop_objectives_update("incomplete",5,1);//State,Item,ShowIt right now	
}

void objective_liftRestoreComplete()
{
	objective_liftRestorePowerDone = 1;
	globalCoop_objectives_update("complete",5,1);//State,Item,ShowIt right now	
}

void objective_liftDudeSurvive()
{
	globalCoop_objectives_update("incomplete",6,1);//State,Item,ShowIt right now	
}
void objective_liftDudeSurviveComplete()
{
	globalCoop_objectives_update("complete",6,1);//State,Item,ShowIt right now	
}
void objective_liftDudeSurviveFailed()
{
	globalCoop_objectives_update("failed",6,1);//State,Item,ShowIt right now	
}





