menu "ent-console_page3-IGM3" 640 480 NONE 0.1
align center
bgcolor 0 0 0 0
borderstyle NONE
noresize
depth 0.25

resource
widget
{
rect 0 0 256 256
shader library/library-bg-01
fgcolor 0.00 0.00 0.00 0.00
bgcolor 0.00 0.00 0.00 0.00
ordernumber 0
}

resource
widget
{
rect 256 0 256 256
shader library/library-bg-02
fgcolor 0.00 0.00 0.00 0.00
bgcolor 0.00 0.00 0.00 0.00
ordernumber 0
}

resource
widget
{
rect 512 0 128 256
shader library/library-bg-03
fgcolor 0.00 0.00 0.00 0.00
bgcolor 0.00 0.00 0.00 0.00
ordernumber 0
}

resource
widget
{
rect 0 256 256 256
shader library/library-bg-04
fgcolor 0.00 0.00 0.00 0.00
bgcolor 0.00 0.00 0.00 0.00
ordernumber 0
}

resource
widget
{
rect 256 256 256 256
shader library/library-bg-05
fgcolor 0.00 0.00 0.00 0.00
bgcolor 0.00 0.00 0.00 0.00
ordernumber 0
}

resource
widget
{
rect 512 256 128 256
shader library/library-bg-06
fgcolor 0.00 0.00 0.00 0.00
bgcolor 0.00 0.00 0.00 0.00
ordernumber 0
}

////// TOOLTIP AREA //////

resource
Label
{
ordernumber 2
name "ent_console_page3_toolip"
rect 69 407 207 19
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
title "Press Use to contiue"
font serpentinelight-10
horizontaljustify center
verticaljustify center
}

//// LIBRARY PAGE HERE ////

resource
widget
{
rect 29 47 256 256
shader library/library-page3
fgcolor 0.00 0.00 0.00 0.00
bgcolor 0.00 0.00 0.00 0.00
}

// RIGHT TEXT CONTENT 1 //

resource
Label
{
ordernumber 2
name "Default"
rect 359 57 168 16
fgcolor 0.4 0.6 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
title "$$AttrexianIndex$$"
font serpentinemedium-10
horizontaljustify left
verticaljustify top
}

// FIRST PARAGRAPH //
resource
Label
{
ordernumber 2
name "Default"
rect 359 75 167 110
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
title "$$AttrexianLife$$"
font tahoma-8
horizontaljustify left
verticaljustify top
}

// SECOND PARAGRAPH //
resource
Label
{
ordernumber 2
name "Default"
rect 359 195 167 110
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
title "$$Hierarchy$$"
font tahoma-8
horizontaljustify left
verticaljustify top
}

end.
