//-----------------------------------------------
// Cinematic Name: c:\projects\ef2\ef2\base\cins\m12-end-2nd.cin
// Export Version: 1
// Export Date:    Thu May 01 14:21:42 2003
//-----------------------------------------------

Origins
{
    Origin
    {
          name          "m12-end-2nd"
          origin         0.000000 0.000000 0.000000
          yaw            0.000000
    }
}


Actors
{
    Actor
    {
        name          "armChang"
        tiki          "char/hazardteam_sf-chang.tik"
        anim          "cin-m12-end-2nd-chang"
        moveanim      "walk"
        alwaysSpawn    true
        snap           true
        nopain         true
        nosight        true
        nosound        true
        rootActor      false
        afterBehavior  REMOVE
        origin         -9419.741211 -71.613007 0.000000
        yaw            -90.000000
    }
    Actor
    {
        name          "armChell"
        tiki          "char/hazardteam_sf-chell.tik"
        anim          "cin-m12-end-2nd-chell"
        moveanim      "walk"
        alwaysSpawn    true
        snap           true
        nopain         true
        nosight        true
        nosound        true
        rootActor      false
        afterBehavior  REMOVE
        origin         -2467.938721 -76.019928 31.159403
        yaw            -90.000000
    }
    Actor
    {
        name          "armKatarina"
        tiki          "char/starfleet_katarina.tik"
        anim          "cin-m12-end-2nd-katarina"
        moveanim      "walk"
        alwaysSpawn    true
        snap           true
        nopain         true
        nosight        true
        nosound        true
        rootActor      false
        afterBehavior  REMOVE
        origin         -2472.402832 -126.491608 31.435436
        yaw            -90.000000
    }
    Actor
    {
        name          "armKourban"
        tiki          "char/hazardteam_sf-kourban.tik"
        anim          "cin-m12-end-2nd-kourban"
        moveanim      "walk"
        alwaysSpawn    true
        snap           true
        nopain         true
        nosight        true
        nosound        true
        rootActor      false
        afterBehavior  REMOVE
        origin         -12489.686523 -1290.463623 0.000000
        yaw            -90.000000
    }
    Actor
    {
        name          "armMunro"
        tiki          "char/hazardteam_sf-munro.tik"
        anim          "cin-m12-end-2nd-munro"
        moveanim      "walk"
        alwaysSpawn    true
        snap           true
        nopain         true
        nosight        true
        nosound        true
        rootActor      false
        afterBehavior  FREEZE
        origin         2026.121094 -4948.350586 -0.788298
        yaw            -90.000000
    }
    Actor
    {
        name          "armPicard"
        tiki          "char/starfleet_picard.tik"
        anim          "cin-m12-end-2nd-picard"
        moveanim      "walk"
        alwaysSpawn    true
        snap           true
        nopain         true
        nosight        true
        nosound        true
        rootActor      false
        afterBehavior  REMOVE
        origin         1949.020874 -4999.907715 -0.574669
        yaw            -90.000000
    }
    Actor
    {
        name          "armRomgeneral"
        tiki          "char/romulan_stx-commander.tik"
        anim          "cin-m12-end-2nd-rom"
        moveanim      "walk"
        alwaysSpawn    true
        snap           true
        nopain         true
        nosight        true
        nosound        true
        rootActor      false
        afterBehavior  REMOVE
        origin         1951.649292 -6080.360840 -351.954376
        yaw            -90.000000
    }
    Actor
    {
        name          "armPaco"
        tiki          "char/starfleet_crew-male4.tik"
        anim          "cin-m12-end-2nd-paco"
        moveanim      "walk"
        alwaysSpawn    true
        snap           true
        nopain         true
        nosight        true
        nosound        true
        rootActor      false
        afterBehavior  REMOVE
        origin         1992.280151 -5314.397461 -31.822098
        yaw            -90.000000
    }
    Actor
    {
        name          "armRico"
        tiki          "char/starfleet_crew-male3.tik"
        anim          "cin-m12-end-2nd-rico"
        moveanim      "walk"
        alwaysSpawn    true
        snap           true
        nopain         true
        nosight        true
        nosound        true
        rootActor      false
        afterBehavior  REMOVE
        origin         1910.043823 -5311.757813 -31.698704
        yaw            -90.000000
    }
    Actor
    {
        name          "armTuvok"
        tiki          "char/starfleet_tuvok.tik"
        anim          "cin-m12-end-2nd-tuvok"
        moveanim      "walk"
        alwaysSpawn    true
        snap           true
        nopain         true
        nosight        true
        nosound        true
        rootActor      false
        afterBehavior  REMOVE
        origin         1753.327637 -5016.411621 0.000000
        yaw            -90.000000
    }
    Actor
    {
        name          "armJurot"
        tiki          "char/hazardteam_sf-jurot.tik"
        anim          "cin-m12-end-2nd-jurot"
        moveanim      "walk"
        alwaysSpawn    true
        snap           true
        nopain         true
        nosight        true
        nosound        true
        rootActor      false
        afterBehavior  REMOVE
        origin         -9628.604492 -746.974060 0.000000
        yaw            -90.000000
    }
}


Cameras
{
    Camera
    {
        name         "cam2-m12-end-2nd"
        camfile      "cam2-m12-end-2nd"
        movetype     "ANIM"
        looktype     "ANIM"
        moveActor    ""
        lookActor    ""
		selfRemoving   false
    }
    Camera
    {
        name         "cam3-m12-end-2nd"
        camfile      "cam3-m12-end-2nd"
        movetype     "ANIM"
        looktype     "ANIM"
        moveActor    ""
        lookActor    ""
		selfRemoving   false
    }
    Cut
    {
        toCamera     "cam2-m12-end-2nd"
        frame         0
        fadeout       0
        fadein        20
        lerp          false
    }
    Cut
    {
        toCamera     "cam3-m12-end-2nd"
        frame         101
        fadeout       0
        fadein        0
        lerp          false
    }
    Cut
    {
        toCamera     "cam2-m12-end-2nd"
        frame         201
        fadeout       0
        fadein        0
        lerp          false
    }
    Cut
    {
        toCamera     "cam3-m12-end-2nd"
        frame         301
        fadeout       0
        fadein        0
        lerp          false
    }
    Cut
    {
        toCamera     "cam2-m12-end-2nd"
        frame         401
        fadeout       0
        fadein        0
        lerp          false
    }
    Cut
    {
        toCamera     "cam3-m12-end-2nd"
        frame         483
        fadeout       0
        fadein        0
        lerp          false
    }
    Cut
    {
        toCamera     "cam2-m12-end-2nd"
        frame         872
        fadeout       0
        fadein        0
        lerp          false
    }
    Cut
    {
        toCamera     "cam3-m12-end-2nd"
        frame         1070
        fadeout       0
        fadein        0
        lerp          false
    }
    Cut
    {
        toCamera     "cam2-m12-end-2nd"
        frame         1257
        fadeout       0
        fadein        0
        lerp          false
    }
    Cut
    {
        toCamera     "cam3-m12-end-2nd"
        frame         1327
        fadeout       0
        fadein        0
        lerp          false
    }
    Cut
    {
        toCamera     "cam2-m12-end-2nd"
        frame         1462
        fadeout       20
        fadein        0
        lerp          false
    }
}
