//-----------------------------------------------
// Cinematic Name: c:\projects\ef2\ef2\base\cins\m9l1_intro.cin
// Export Version: 1
// Export Date:    Thu Dec 12 11:56:17 2002
//-----------------------------------------------
//removed camera freeze command

Origins
{
    Origin
    {
          name          "m9l1_intro"
          origin         0.000000 0.000000 0.000000
          yaw            0.000000
    }
}


Actors
{
    Actor
    {
        name          "armKrindo"
        tiki          "char/krindo-noweapon.tik"
        anim          "cin-m9l1_intro_krindo"
        moveanim      "walk"
        alwaysSpawn    true
        snap           true
        nopain         true
        nosight        true
        nosound        true
        rootActor      false
        afterBehavior  FREEZE
        origin         617.452209 368.401947 0.061265
        yaw            -90.000000
    }
    Actor
    {
        name          "armMunro"
        tiki          "char/hazardteam_munro.tik"
        anim          "cin-m9l1_intro_munro"
        moveanim      "walk"
        alwaysSpawn    true
        snap           true
        nopain         true
        nosight        true
        nosound        true
        rootActor      false
        afterBehavior  FREEZE
        origin         583.908936 392.127380 -1.111142
        yaw            -90.000000
    }
    Actor
    {
        name          "armGonzo"
        tiki          "char/hazardteam_gonzales.tik"
        anim          "cin-m9l1_intro_gonzo"
        moveanim      "walk"
        alwaysSpawn    true
        snap           true
        nopain         true
        nosight        true
        nosound        true
        rootActor      false
        afterBehavior  FREEZE
        origin         566.518677 353.245331 0.000000
        yaw            -90.000000
    }
}


Cameras
{
    Camera
    {
        name         "cam0-m9l1_intro"
        camfile      "cam0-m9l1_intro"
        movetype     "ANIM"
        looktype     "ANIM"
        moveActor    ""
        lookActor    ""
		selfRemoving   false
    }
    Camera
    {
        name         "cam01-m9l1_intro"
        camfile      "cam01-m9l1_intro"
        movetype     "ANIM"
        looktype     "ANIM"
        moveActor    ""
        lookActor    ""
		selfRemoving   false
    }
    Cut
    {
        toCamera     "cam0-m9l1_intro"
        frame         0
        fadeout       0
        fadein        0
        lerp          false
    }
    Cut
    {
        toCamera     "cam0-m9l1_intro"
        frame         200
        fadeout       20
        fadein        0
        lerp          false
    }
}
