//-----------------------------------------------
// Cinematic Name: c:\projects\ef2\ef2\base\cins\m9l1_omaga-temp.cin
// Export Version: 1
// Export Date:    Fri Feb 28 11:51:51 2003
//-----------------------------------------------
//removed camera freeze command

Origins
{
    Origin
    {
          name          "m9l1_omaga"
          origin         862.044678 793.818909 0.000000
          yaw            0.000000
    }
}


Actors
{
    Actor
    {
        name          "armKrindo"
        tiki          "char/krindo-noweapon.tik"
        anim          "cin-m9l1_omaga_krindo"
        moveanim      "walk"
        alwaysSpawn    false
        snap           true
        nopain         true
        nosight        true
        nosound        true
        rootActor      false
        afterBehavior  FREEZE
        origin         27.782837 2.227051 7.666627
        yaw            -90.000000
    }
    Actor
    {
        name          "armMunro"
        tiki          "char/hazardteam_munro.tik"
        anim          "cin-m9l1_omaga_munro"
        moveanim      "walk"
        alwaysSpawn    false
        snap           true
        nopain         true
        nosight        true
        nosound        true
        rootActor      false
        afterBehavior  FREEZE
        origin         -98.075317 -138.075134 6.494221
        yaw            -90.000000
    }
    Actor
    {
        name          "armOmag"
        tiki          "char/ferengi_oolpax.tik"
        anim          "cin-m9l1_omaga_omag"
        moveanim      "walk"
        alwaysSpawn    false
        snap           true
        nopain         true
        nosight        true
        nosound        true
        rootActor      false
        afterBehavior  FREEZE
        origin         -27.785156 39.508545 8.202217
        yaw            -90.000000
    }
}


Cameras
{
    Camera
    {
        name         "cam2-m9l1a-omag"
        camfile      "cam2-m9l1a-omag"
        movetype     "ANIM"
        looktype     "ANIM"
        moveActor    ""
        lookActor    ""
		selfRemoving   false
    }
    Camera
    {
        name         "cam3-m9l1a-omag"
        camfile      "cam3-m9l1a-omag"
        movetype     "ANIM"
        looktype     "ANIM"
        moveActor    ""
        lookActor    ""
		selfRemoving   false
    }
    Cut
    {
        toCamera     "cam2-m9l1a-omag"
        frame         5
        fadeout       0
        fadein        20
        lerp          false
    }
    Cut
    {
        toCamera     "cam3-m9l1a-omag"
        frame         140
        fadeout       0
        fadein        0
        lerp          false
    }
    Cut
    {
        toCamera     "cam2-m9l1a-omag"
        frame         210
        fadeout       0
        fadein        0
        lerp          false
    }
    Cut
    {
        toCamera     "cam3-m9l1a-omag"
        frame         248
        fadeout       0
        fadein        0
        lerp          false
    }
    Cut
    {
        toCamera     "cam2-m9l1a-omag"
        frame         269
        fadeout       0
        fadein        0
        lerp          false
    }
    Cut
    {
        toCamera     "cam3-m9l1a-omag"
        frame         346
        fadeout       0
        fadein        0
        lerp          false
    }
    Cut
    {
        toCamera     "cam2-m9l1a-omag"
        frame         455
        fadeout       0
        fadein        0
        lerp          false
    }
}
