//-----------------------------------------------
// Cinematic Name: c:\projects\ef2\ef2\base\cins\m9l1_omagc-temp.cin
// Export Version: 1
// Export Date:    Fri Feb 28 15:11:08 2003
//-----------------------------------------------
//removed camera freeze command

Origins
{
    Origin
    {
          name          "m9l1_omagc"
          origin         0.000000 0.000000 0.000000
          yaw            0.000000
    }
}


Actors
{
    Actor
    {
        name          "armKrindo"
        tiki          "char/krindo-noweapon.tik"
        anim          "cin-m9l1_omagc_krindo"
        moveanim      "walk"
        alwaysSpawn    false
        snap           true
        nopain         true
        nosight        true
        nosound        true
        rootActor      false
        afterBehavior  REMOVE
        origin         889.827515 796.045959 7.666627
        yaw            -90.000000
    }
    Actor
    {
        name          "armMunro"
        tiki          "char/hazardteam_munro.tik"
        anim          "cin-m9l1_omagc_munro"
        moveanim      "walk"
        alwaysSpawn    false
        snap           true
        nopain         true
        nosight        true
        nosound        true
        rootActor      false
        afterBehavior  REMOVE
        origin         863.969360 755.743774 6.494221
        yaw            -90.000000
    }
    Actor
    {
        name          "armOmag"
        tiki          "char/ferengi_oolpax.tik"
        anim          "cin-m9l1_omagc_omag"
        moveanim      "walk"
        alwaysSpawn    false
        snap           true
        nopain         true
        nosight        true
        nosound        true
        rootActor      false
        afterBehavior  REMOVE
        origin         834.259521 833.327454 8.202217
        yaw            -90.000000
    }
}


Cameras
{
    Camera
    {
        name         "cam2-m9l1c-omag"
        camfile      "cam2-m9l1c-omag"
        movetype     "ANIM"
        looktype     "ANIM"
        moveActor    ""
        lookActor    ""
		selfRemoving   false
    }
    Camera
    {
        name         "cam3-m9l1c-omag"
        camfile      "cam3-m9l1c-omag"
        movetype     "ANIM"
        looktype     "ANIM"
        moveActor    ""
        lookActor    ""
		selfRemoving   false
    }
    Cut
    {
        toCamera     "cam2-m9l1c-omag"
        frame         0
        fadeout       0
        fadein        0
        lerp          false
    }
    Cut
    {
        toCamera     "cam3-m9l1c-omag"
        frame         55
        fadeout       0
        fadein        0
        lerp          false
    }
    Cut
    {
        toCamera     "cam2-m9l1c-omag"
        frame         117
        fadeout       0
        fadein        0
        lerp          false
    }
    Cut
    {
        toCamera     "cam3-m9l1c-omag"
        frame         159
        fadeout       0
        fadein        0
        lerp          false
    }
    Cut
    {
        toCamera     "cam2-m9l1c-omag"
        frame         240
        fadeout       0
        fadein        0
        lerp          false
    }
    Cut
    {
        toCamera     "cam3-m9l1c-omag"
        frame         306
        fadeout       0
        fadein        0
        lerp          false
    }
    Cut
    {
        toCamera     "cam2-m9l1c-omag"
        frame         415
        fadeout       0
        fadein        0
        lerp          false
    }
    Cut
    {
        toCamera     "cam3-m9l1c-omag"
        frame         493
        fadeout       0
        fadein        0
        lerp          false
    }
    Cut
    {
        toCamera     "cam2-m9l1c-omag"
        frame         524
        fadeout       0
        fadein        0
        lerp          false
    }
    Cut
    {
        toCamera     "cam3-m9l1c-omag"
        frame         608
        fadeout       0
        fadein        0
        lerp          false
    }
    Cut
    {
        toCamera     "cam2-m9l1c-omag"
        frame         651
        fadeout       0
        fadein        0
        lerp          false
    }
    Cut
    {
        toCamera     "cam3-m9l1c-omag"
        frame         681
        fadeout       0
        fadein        0
        lerp          false
    }
    Cut
    {
        toCamera     "cam2-m9l1c-omag"
        frame         776
        fadeout       0
        fadein        0
        lerp          false
    }
    Cut
    {
        toCamera     "cam3-m9l1c-omag"
        frame         860
        fadeout       0
        fadein        0
        lerp          false
    }
    Cut
    {
        toCamera     "cam2-m9l1c-omag"
        frame         955
        fadeout       0
        fadein        0
        lerp          false
    }
    Cut
    {
        toCamera     "cam3-m9l1c-omag"
        frame         1080
        fadeout       20
        fadein        0
        lerp          false
    }
}

