//-----------------------------------------------
// Cinematic Name: c:\projects\ef2\ef2\base\cins\m8l2-father-temp.cin
// Export Version: 1
// Export Date:    Tue Feb 18 05:40:03 2003
//-----------------------------------------------

Origins
{
    Origin
    {
          name          "m8l2-father"
          origin         -2933.628174 4797.904297 801.686218
          yaw            0.000000
    }
}


Actors
{
    Actor
    {
        name          "armKrindo"
        tiki          "char/krindo-noweapon.tik"
        anim          "cin-m8l2_father_krindo"
        moveanim      "walk"
        alwaysSpawn    flase
        snap           true
        nopain         true
        nosight        true
        nosound        true
        rootActor      false
        afterBehavior  REMOVE
        origin         -7.539551 -328.425293 -25.964355
        yaw            -104.5
    }
    Actor
    {
        name          "armInigor"
        tiki          "char/inigor-noweapon.tik"
        anim          "cin-m8l2_father_inigor"
        moveanim      "walk"
        alwaysSpawn    true
        snap           true
        nopain         true
        nosight        true
        nosound        true
        rootActor      false
        afterBehavior  REMOVE
        origin         -54.221924 -381.933105 -3745.450195
        yaw            -90.000000
    }
    Actor
    {
        name          "armMunro"
        tiki          "char/hazardteam_munro.tik"
        anim          "cin-m8l2_father_munro"
        moveanim      "walk"
        alwaysSpawn    flase
        snap           true
        nopain         true
        nosight        true
        nosound        true
        rootActor      false
        afterBehavior  REMOVE
        origin         -236.675781 281.304688 -19.864746
        yaw            -75.0
    }
     Actor
    {
        name          "armMunroEnd"
        tiki          "char/hazardteam_munro.tik"
        anim          "cin-m8l2_father_2munro"
        moveanim      "walk"
        alwaysSpawn    true
        snap           true
        nopain         true
        nosight        true
        nosound        true
        rootActor      false
        afterBehavior  REMOVE
        origin         -36.675781 -218.695313 -25.864746
        yaw            -75.0
    }
}


Cameras
{
    Camera
    {
        name         "Cam2-m8l2-father"
        camfile      "Cam2-m8l2-father"
        movetype     "ANIM"
        looktype     "ANIM"
        moveActor    ""
        lookActor    ""
		selfRemoving   false
    }
    Camera
    {
        name         "Cam3-m8l2-father"
        camfile      "Cam3-m8l2-father"
        movetype     "ANIM"
        looktype     "ANIM"
        moveActor    ""
        lookActor    ""
		selfRemoving   false
    }
    Cut
    {
        toCamera     "Cam2-m8l2-father"
        frame         0
        fadeout       0
        fadein        0
        lerp          false
    }
    Cut
    {
        toCamera     "Cam3-m8l2-father"
        frame         94
        fadeout       0
        fadein        0
        lerp          false
    }
    Cut
    {
        toCamera     "Cam2-m8l2-father"
        frame         305
        fadeout       0
        fadein        0
        lerp          false
    }
    Cut
    {
        toCamera     "Cam3-m8l2-father"
        frame         356
        fadeout       0
        fadein        0
        lerp          false
    }
    Cut
    {
        toCamera     "Cam2-m8l2-father"
        frame         449
        fadeout       0
        fadein        0
        lerp          false
    }
    Cut
    {
        toCamera     "Cam3-m8l2-father"
        frame         494
        fadeout       0
        fadein        0
        lerp          false
    }
    Cut
    {
        toCamera     "Cam2-m8l2-father"
        frame         578
        fadeout       0
        fadein        0
        lerp          false
    }
    Cut
    {
        toCamera     "Cam3-m8l2-father"
        frame         645
        fadeout       0
        fadein        0
        lerp          false
    }
    Cut
    {
        toCamera     "Cam2-m8l2-father"
        frame         756
        fadeout       0
        fadein        0
        lerp          false
    }
    Cut
    {
        toCamera     "Cam3-m8l2-father"
        frame         820
        fadeout       0
        fadein        0
        lerp          false
    }
    Cut
    {
        toCamera     "Cam2-m8l2-father"
        frame         848
        fadeout       0
        fadein        0
        lerp          false
    }
    Cut
    {
        toCamera     "Cam3-m8l2-father"
        frame         899
        fadeout       0
        fadein        0
        lerp          false
    }
    Cut
    {
        toCamera     "Cam2-m8l2-father"
        frame         925
        fadeout       0
        fadein        0
        lerp          false
    }
    Cut
    {
        toCamera     "Cam3-m8l2-father"
        frame         1007
        fadeout       0
        fadein        0
        lerp          false
    }
    Cut
    {
        toCamera     "Cam2-m8l2-father"
        frame         1045
        fadeout       0
        fadein        0
        lerp          false
    }
    Cut
    {
        toCamera     "Cam3-m8l2-father"
        frame         1077
        fadeout       0
        fadein        0
        lerp          false
    }
    Cut
    {
        toCamera     "Cam2-m8l2-father"
        frame         1125
        fadeout       0
        fadein        0
        lerp          false
    }
    Cut
    {
        toCamera     "Cam3-m8l2-father"
        frame         1155
        fadeout       0
        fadein        0
        lerp          false
    }
    Cut
    {
        toCamera     "Cam2-m8l2-father"
        frame         1332
        fadeout       0
        fadein        0
        lerp          false
    }
    Cut
    {
        toCamera     "Cam3-m8l2-father"
        frame         1373
        fadeout       0
        fadein        0
        lerp          false
    }
    Cut
    {
        toCamera     "Cam2-m8l2-father"
        frame         1442
        fadeout       0
        fadein        0
        lerp          false
    }
    Cut
    {
        toCamera     "Cam3-m8l2-father"
        frame         1551
        fadeout       0
        fadein        0
        lerp          false
    }
    Cut
    {
        toCamera     "Cam2-m8l2-father"
        frame         1604
        fadeout       0
        fadein        0
        lerp          false
    }
    Cut
    {
        toCamera     "Cam3-m8l2-father"
        frame         1723
        fadeout       0
        fadein        0
        lerp          false
    }
    Cut
    {
        toCamera     "Cam2-m8l2-father"
        frame         1810
        fadeout       0
        fadein        0
        lerp          false
    }
    Cut
    {
        toCamera     "Cam2-m8l2-father"
        frame         2005
        fadeout       15
        fadein        0
        lerp          false
    }
}

