menu "coop_tricorderKeypadRom" 640 480 NONE .5
align  center
bgcolor 0 0 0 0.65
borderstyle NONE
//direction from_top .1
showcommand "exec coop_mod/cfg/keypad/show.cfg\n"
hidecommand "ui_hidemouse\n"
popcommand "ui_hidemouse\n"
fadein 0.75
noEscape 1
depth 0.1
fullscreen 1

//--- Base Images
resource
Widget
{
rect 165 76 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
shader sysimg/hud/datapad/base_01
}

resource
Widget
{
rect 421 76 64 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
shader sysimg/hud/datapad/base_02
}
resource
Widget
{
rect 165 332 256 64
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
shader sysimg/hud/datapad/base_03
}
resource
Widget
{
rect 421 332 64 64
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
shader sysimg/hud/datapad/base_04
}

//--- cancel button
resource Button
{
	name "tri_kpr_base_button_cancel"
	rect 283 358 76 23
	fgcolor 0.25 1.0 0.15 1.00
	bgcolor 0.35 0.67 1.00 0.0
	borderstyle "NONE"
	title "$$TriPuz_CancelButton$$"
	font serpentinemedium-12
	stuffcommand "ui_removehud coop_tricorderKeypadRom;use Knife\n"
	clicksound sound/weapons/tricorder/tri_puzz_failure.wav
	////hovercommand "script thread globalTricorder_TT_Cancel"
	////hoverexitcommand "script thread globalTricorder_TT_Clear"
}

//--- solve button
resource Button
{
	name "tri_kpr_base_button_solve"
	rect 32 256 100 20
	fgcolor 0.00 0.00 0.00 1.00
	hoverbgcolor 1 1 1 1
	bgcolor 0.25 1.0 0.2 1.00
	borderstyle "INDENT_BORDER"
	title "DEVSKIP"
	cvarvisibility developer 1
	stuffcommand "use Teen"
	//ServerThreadToRun globalTricorderKeypad_Solve
}

// secret code hint
resource 
Label
{
	name "tri_kpr_secret_code_label"
	rect 236 290 169 24
	fgcolor 0.2 0.2 0.2 1.00
	bgcolor 0.15 0.47 0.60 0.00
	borderstyle "NONE"
	horizontaljustify "left"
	font romulan-20
	linkcvar coop_pScanned
}


// code entry area
resource 
Label
{
	name "tri_kpr_entered_code_label"
	rect 236 290 169 24
	fgcolor 1.0 0.935 0.55 1.00
	bgcolor 0.15 0.47 0.60 0.00
	borderstyle "NONE"
	horizontaljustify "left"
	font romulan-20
	linkcvar coop_pEntered
	//hovercommand "script thread globalTricorder_TT_KP_Code"
	//hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource 
Label
{
	name "tri_kpr_title"
	rect 165 52 200 20
	fgcolor 0.25 1.0 0.15 1.00
	bgcolor 0.15 0.47 0.60 0.00
	borderstyle "NONE"
	title "$$TriPuz_RomKeypadTitle$$"
	font serpentinemedium-14
}

//--- tooltip
resource Label
{
	name "tri_kpr_tooltip"
	rect 233 103 174 13
	fgcolor 0.75 0.75 0.9 0.90
	bgcolor 0 0 0 0
	font serpentinemedium-8
}

//-------------------------------------------------------
// -- entry buttons
//-------------------------------------------------------
resource
Button
{
	name "tri_kpr_large_1"
	rect 262 109 32 32
	fgcolor 0.00 0.00 0.00 1.00
	bgcolor 0.35 0.67 1.00 0.00
	borderstyle "NONE"
	shader sysimg/hud/datapad/button_01
	clicksound sound/weapons/tricorder/tri_puzz_pad.wav
	stuffcommand "exec coop_mod/cfg/keypad/one.cfg"
	cvarcheckdisable cl_motd 0 ==
	//ServerThreadToRun tricorderKeypad_1pressed
	//hovercommand "script thread globalTricorder_TT_KP_Keypad"
	//hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	name "tri_kpr_large_2"
	rect 262 149 32 32
	fgcolor 0.00 0.00 0.00 1.00
	bgcolor 0.35 0.67 1.00 0.00
	borderstyle "NONE"
	shader sysimg/hud/datapad/button_02
	clicksound sound/weapons/tricorder/tri_puzz_pad.wav
	stuffcommand "exec coop_mod/cfg/keypad/two.cfg"
	cvarcheckdisable cl_motd 0 ==
	//ServerThreadToRun tricorderKeypad_2pressed
	//hovercommand "script thread globalTricorder_TT_KP_Keypad"
	//hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	name "tri_kpr_large_3"
	rect 321 149 32 32
	fgcolor 0.00 0.00 0.00 1.00
	bgcolor 0.35 0.67 1.00 0.00
	borderstyle "NONE"
	shader sysimg/hud/datapad/button_03
	clicksound sound/weapons/tricorder/tri_puzz_pad.wav
	stuffcommand "exec coop_mod/cfg/keypad/three.cfg"
	cvarcheckdisable cl_motd 0 ==
	//ServerThreadToRun tricorderKeypad_3pressed
	//hovercommand "script thread globalTricorder_TT_KP_Keypad"
	//hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	name "tri_kpr_large_4"
	rect 262 189 32 32
	fgcolor 0.00 0.00 0.00 1.00
	bgcolor 0.35 0.67 1.00 0.00
	borderstyle "NONE"
	shader sysimg/hud/datapad/button_04
	clicksound sound/weapons/tricorder/tri_puzz_pad.wav
	stuffcommand "exec coop_mod/cfg/keypad/four.cfg"
	cvarcheckdisable cl_motd 0 ==
	//ServerThreadToRun tricorderKeypad_4pressed
	//hovercommand "script thread globalTricorder_TT_KP_Keypad"
	//hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	name "tri_kpr_large_5"
	rect 321 189 32 32
	fgcolor 0.00 0.00 0.00 1.00
	bgcolor 0.35 0.67 1.00 0.00
	borderstyle "NONE"
	shader sysimg/hud/datapad/button_05
	clicksound sound/weapons/tricorder/tri_puzz_pad.wav
	stuffcommand "exec coop_mod/cfg/keypad/five.cfg"
	cvarcheckdisable cl_motd 0 ==
	//ServerThreadToRun tricorderKeypad_5pressed
	//hovercommand "script thread globalTricorder_TT_KP_Keypad"
	//hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	name "tri_kpr_large_6"
	rect 380 189 32 32
	fgcolor 0.00 0.00 0.00 1.00
	bgcolor 0.35 0.67 1.00 0.00
	borderstyle "NONE"
	shader sysimg/hud/datapad/button_06
	clicksound sound/weapons/tricorder/tri_puzz_pad.wav
	stuffcommand "exec coop_mod/cfg/keypad/six.cfg"
	cvarcheckdisable cl_motd 0 ==
	//ServerThreadToRun tricorderKeypad_6pressed
	//hovercommand "script thread globalTricorder_TT_KP_Keypad"
	//hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	name "tri_kpr_large_7"
	rect 262 229 32 32
	fgcolor 0.00 0.00 0.00 1.00
	bgcolor 0.35 0.67 1.00 0.00
	borderstyle "NONE"
	shader sysimg/hud/datapad/button_07
	clicksound sound/weapons/tricorder/tri_puzz_pad.wav
	stuffcommand "exec coop_mod/cfg/keypad/seven.cfg"
	cvarcheckdisable cl_motd 0 ==
	//ServerThreadToRun tricorderKeypad_7pressed
	//hovercommand "script thread globalTricorder_TT_KP_Keypad"
	//hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	name "tri_kpr_large_8"
	rect 321 229 32 32
	fgcolor 0.00 0.00 0.00 1.00
	bgcolor 0.35 0.67 1.00 0.00
	borderstyle "NONE"
	shader sysimg/hud/datapad/button_08
	clicksound sound/weapons/tricorder/tri_puzz_pad.wav
	stuffcommand "exec coop_mod/cfg/keypad/eight.cfg"
	cvarcheckdisable cl_motd 0 ==
	//ServerThreadToRun tricorderKeypad_8pressed
	//hovercommand "script thread globalTricorder_TT_KP_Keypad"
	//hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	name "tri_kpr_large_9"
	rect 380 229 32 32
	fgcolor 0.00 0.00 0.00 1.00
	bgcolor 0.35 0.67 1.00 0.00
	borderstyle "NONE"
	shader sysimg/hud/datapad/button_09
	clicksound sound/weapons/tricorder/tri_puzz_pad.wav
	stuffcommand "exec coop_mod/cfg/keypad/nine.cfg"
	cvarcheckdisable cl_motd 0 ==
	//ServerThreadToRun tricorderKeypad_9pressed
	//hovercommand "script thread globalTricorder_TT_KP_Keypad"
	//hoverexitcommand "script thread globalTricorder_TT_Clear"
}

end.

