menu "coop_ent-console_page4-IGM3" 640 480 NONE 0.1
align center
bgcolor 0 0 0 0
borderstyle NONE
fullscreen 0
depth 0.3
pushcommand "ui_showmouse\n"
showcommand "ui_showmouse\n"
noEscape 1

resource
widget
{
rect 0 0 256 256
shader library/library-bg-01
fgcolor 0.00 0.00 0.00 0.00
bgcolor 0.00 0.00 0.00 0.00
ordernumber 0
}

resource
widget
{
rect 256 0 256 256
shader library/library-bg-02
fgcolor 0.00 0.00 0.00 0.00
bgcolor 0.00 0.00 0.00 0.00
ordernumber 0
}

resource
widget
{
rect 512 0 128 256
shader library/library-bg-03
fgcolor 0.00 0.00 0.00 0.00
bgcolor 0.00 0.00 0.00 0.00
ordernumber 0
}

resource
widget
{
rect 0 256 256 256
shader library/library-bg-04
fgcolor 0.00 0.00 0.00 0.00
bgcolor 0.00 0.00 0.00 0.00
ordernumber 0
}

resource
widget
{
rect 256 256 256 256
shader library/library-bg-05
fgcolor 0.00 0.00 0.00 0.00
bgcolor 0.00 0.00 0.00 0.00
ordernumber 0
}

resource
widget
{
rect 512 256 128 256
shader library/library-bg-06
fgcolor 0.00 0.00 0.00 0.00
bgcolor 0.00 0.00 0.00 0.00
ordernumber 0
}

////// TOOLTIP AREA //////


//// LIBRARY PAGE HERE ////

resource
widget
{
rect 29 47 256 256
shader library/library-page4
fgcolor 0.00 0.00 0.00 0.00
bgcolor 0.00 0.00 0.00 0.00
}


resource 
Button
{
	ordernumber 1
	name "Back Button"
	rect 371 381 64 64
	fgcolor 0.00 0.00 0.00 0.00
	bgcolor 0.00 0.00 0.00 0.00
	shader library/library-back
	stuffcommand "use Six"
}

resource
Label
{
ordernumber 2
name "Default"
rect 394 438 34 12
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
title "$$back$$"
font serpentinelight-10
horizontaljustify center
verticaljustify center
}

resource 
Button
{
	ordernumber 1
	name "Next Button"
	rect 499 381 64 64
	fgcolor 0.00 0.00 0.00 0.00
	bgcolor 0.00 0.00 0.00 0.00
	shader library/library-forward-glow
	stuffcommand "use Seven"
}

resource
Label
{
ordernumber 2
name "Default"
rect 512 438 26 12
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
title "$$next$$"
font serpentinelight-10
horizontaljustify center
verticaljustify center
}

resource
Button
{
	ordernumber 1
	name "Done Button"
	rect 435 381 64 64
	fgcolor 0.00 0.00 0.00 0.00
	bgcolor 0.00 0.00 0.00 0.00
	shader library/library-done
	stuffcommand "exec coop_mod/cfg/coop_ent-console_pageIGM3_exit.cfg\n"
}

resource
Label
{
ordernumber 2
name "Default"
rect 451 438 34 12
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
title "$$done$$"
font serpentinelight-10
horizontaljustify center
verticaljustify center
}

// RIGHT TEXT CONTENT 1 //

resource
Label
{
ordernumber 2
name "Default"
rect 359 57 168 16
fgcolor 0.4 0.6 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
title "$$AttrexianIndex$$"
font serpentinemedium-10
horizontaljustify left
verticaljustify top
}

// FIRST PARAGRAPH //
resource
Label
{
ordernumber 2
name "Default"
rect 359 75 167 110
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
title "$$AttrexianEnvironments$$"
font tahoma-8
horizontaljustify left
verticaljustify top
}

// SECOND PARAGRAPH //
resource
Label
{
ordernumber 2
name "Default"
rect 359 195 167 110
fgcolor 1.00 1.00 1.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
title "$$AttrexianTechnological$$"
font tahoma-8
horizontaljustify left
verticaljustify top
}

end.
