menu "coop_tricorderKeypad" 640 480 NONE .5
align  center
bgcolor 0 0 0 0.2
borderstyle NONE
direction from_top .1
showcommand "exec coop_mod/cfg/keypad/show.cfg\n"
hidecommand "ui_hidemouse\n"
popcommand "ui_hidemouse\n"
fadein 0.75
noEscape 1
depth 0.1
fullscreen 1

//--- Base Images
resource
Widget
{
rect 0 0 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
shader textures/tricorder/tri_basebg_01
}
resource
Widget
{
rect 256 0 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
shader textures/tricorder/tri_basebg_02
}
resource
Widget
{
rect 512 0 128 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
shader textures/tricorder/tri_basebg_03
}
resource
Widget
{
rect 0 256 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
shader textures/tricorder/tri_basebg_04
}
resource
Widget
{
rect 256 256 256 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
shader textures/tricorder/tri_basebg_05
}
resource
Widget
{
rect 512 256 128 256
fgcolor 1.00 1.00 1.00 1.00
bgcolor 1.00 1.00 1.00 0.00
borderstyle "none"
shader textures/tricorder/tri_basebg_06
}

// help button
// resource Button
// {
	// name "tri_kp_help"
	// rect 48 400 64 32
	// fgcolor 0.8 0.8 0.925 0.95
	// bgcolor 0.175 0.175 0.175 1
	// borderstyle "3D_BORDER"
	// title "$$TriPuz_HelpButton$$"
	// font serpentinemedium-12
	// stuffcommand "ui_addhud TricorderKeypadHelp;globalwidgetcommand tri_kp_help hide"
// }

//--- cancel button
resource Button
{
	name "tri_kp_base_button_cancel"
	rect 282 427 76 23
	fgcolor 0.75 0.75 0.9 0.90
	bgcolor 0.35 0.67 1.00 0.0
	borderstyle "NONE"
	title "$$TriPuz_CancelButton$$"
	font serpentinemedium-12
	stuffcommand "ui_removehud coop_tricorderKeypad;use Knife\n"
	clicksound sound/weapons/tricorder/tri_puzz_failure.wav
	//ServerThreadToRun tricorderBaseCancel
	//hovercommand "script thread globalTricorder_TT_Cancel"
	//hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource Label
{
	name "tri_kp_base_timer_min"
	rect 339 76 14 14
	title "0"
	fgcolor 0.75 0.75 0.9 0.90
	bgcolor 0.35 0.67 1.00 0.0
	horizontaljustify "left"
	borderstyle "NONE"
	font serpentinemedium-12
	//hovercommand "script thread globalTricorder_TT_Timer"
	//hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource Label
{
	name "tri_kp_base_timer_sec"
	title "00"
	rect 360 76 28 14
	fgcolor 0.75 0.75 0.9 0.90
	bgcolor 0.35 0.67 1.00 0.0
	horizontaljustify "left"
	borderstyle "NONE"
	font serpentinemedium-12
	//hovercommand "script thread globalTricorder_TT_Timer"
	//hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource Label
{
	name "tri_kp_base_timer_milsec"
	title "00"
	rect 395 76 28 14
	fgcolor 0.75 0.75 0.9 0.90
	bgcolor 0.35 0.67 1.00 0.0
	horizontaljustify "left"
	borderstyle "NONE"
	font serpentinemedium-12
	//hovercommand "script thread globalTricorder_TT_Timer"
	//hoverexitcommand "script thread globalTricorder_TT_Clear"
}

//--- solve button
resource Button
{
	name "tri_kp_base_button_solve"
	rect 0 80 100 20
	fgcolor 0.00 0.00 0.00 1.00
	hoverbgcolor 1 1 1 1
	bgcolor 0.35 0.67 1.00 1.00
	borderstyle "INDENT_BORDER"
	title "DEVSKIP"
	cvarvisibility developer 1
	stuffcommand "use Teen"
	//ServerThreadToRun globalTricorderKeypad_Solve
}

resource 
Label
{
	name "tri_kp_secret_code_label"
	rect 250 392 212 24
	fgcolor 0.2 0.2 0.2 1.00
	bgcolor 0.15 0.47 0.60 0.00
	borderstyle "NONE"
	horizontaljustify "left"
	font serpentinemedium-16
	linkcvar coop_pScanned
}

resource 
Label
{
	name "tri_kp_entered_code_label"
	//rect 250 392 212 24
	rect 210 392 212 24
	fgcolor 1.0 0.935 0.55 1.00
	bgcolor 0.15 0.47 0.60 0.00
	borderstyle "NONE"
	horizontaljustify "left"
	font serpentinemedium-16
	linkcvar coop_pEntered
	//hovercommand "script thread globalTricorder_TT_KP_Code"
	//hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource 
Label
{
	name "tri_kp_title"
	rect 213 40 220 20
	fgcolor 1.0 1.0 1.0 1.00
	bgcolor 0.15 0.47 0.60 0.00
	borderstyle "NONE"
	title "$$TriPuz_FedKeypadTitle$$"
	font serpentinemedium-14
}

resource
Label
{
	name "tri_bg_keypad_fed"
	rect 188 123 264 264
	fgcolor 0.00 0.00 0.00 0.0
	bgcolor 0.35 0.67 1.00 0.0
	borderstyle "NONE"
	shader textures/tricorder/tri_bg_keypad_fed
}


//--- tooltip
resource Label
{
	name "tri_kp_tooltip"
	rect 233 103 174 13
	fgcolor 0.75 0.75 0.9 0.90
	bgcolor 0 0 0 0
	font serpentinemedium-8
}

//-------------------------------------------------------
// -- entry buttons
//-------------------------------------------------------
resource
Button
{
	name "tri_kp_large_1"
	rect 208 142 64 64
	fgcolor 0.00 0.00 0.00 1.00
	bgcolor 0.35 0.67 1.00 1.00
	borderstyle "NONE"
	shader textures/tricorder/tri_number_fed_1
	clicksound sound/weapons/tricorder/tri_puzz_pad.wav
	stuffcommand "exec coop_mod/cfg/keypad/one.cfg"
	cvarcheckdisable cl_motd 0 ==
	//ServerThreadToRun tricorderKeypad_1pressed
	//hovercommand "script thread globalTricorder_TT_KP_Keypad"
	//hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	name "tri_kp_large_2"
	rect 288 142 64 64
	fgcolor 0.00 0.00 0.00 1.00
	bgcolor 0.35 0.67 1.00 1.00
	borderstyle "NONE"
	shader textures/tricorder/tri_number_fed_2
	clicksound sound/weapons/tricorder/tri_puzz_pad.wav
	stuffcommand "exec coop_mod/cfg/keypad/two.cfg"
	cvarcheckdisable cl_motd 0 ==
	//ServerThreadToRun tricorderKeypad_2pressed
	//hovercommand "script thread globalTricorder_TT_KP_Keypad"
	//hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	name "tri_kp_large_3"
	rect 368 142 64 64
	fgcolor 0.00 0.00 0.00 1.00
	bgcolor 0.35 0.67 1.00 1.00
	borderstyle "NONE"
	shader textures/tricorder/tri_number_fed_3
	clicksound sound/weapons/tricorder/tri_puzz_pad.wav
	stuffcommand "exec coop_mod/cfg/keypad/three.cfg"
	cvarcheckdisable cl_motd 0 ==
	//ServerThreadToRun tricorderKeypad_3pressed
	//hovercommand "script thread globalTricorder_TT_KP_Keypad"
	//hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	name "tri_kp_large_4"
	rect 208 222 64 64
	fgcolor 0.00 0.00 0.00 1.00
	bgcolor 0.35 0.67 1.00 1.00
	borderstyle "NONE"
	shader textures/tricorder/tri_number_fed_4
	clicksound sound/weapons/tricorder/tri_puzz_pad.wav
	stuffcommand "exec coop_mod/cfg/keypad/four.cfg"
	cvarcheckdisable cl_motd 0 ==
	//ServerThreadToRun tricorderKeypad_4pressed
	//hovercommand "script thread globalTricorder_TT_KP_Keypad"
	//hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	name "tri_kp_large_5"
	rect 288 222 64 64
	fgcolor 0.00 0.00 0.00 1.00
	bgcolor 0.35 0.67 1.00 1.00
	borderstyle "NONE"
	shader textures/tricorder/tri_number_fed_5
	clicksound sound/weapons/tricorder/tri_puzz_pad.wav
	stuffcommand "exec coop_mod/cfg/keypad/five.cfg"
	cvarcheckdisable cl_motd 0 ==
	//ServerThreadToRun tricorderKeypad_5pressed
	//hovercommand "script thread globalTricorder_TT_KP_Keypad"
	//hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	name "tri_kp_large_6"
	rect 368 222 64 64
	fgcolor 0.00 0.00 0.00 1.00
	bgcolor 0.35 0.67 1.00 1.00
	borderstyle "NONE"
	shader textures/tricorder/tri_number_fed_6
	clicksound sound/weapons/tricorder/tri_puzz_pad.wav
	stuffcommand "exec coop_mod/cfg/keypad/six.cfg"
	cvarcheckdisable cl_motd 0 ==
	//ServerThreadToRun tricorderKeypad_6pressed
	//hovercommand "script thread globalTricorder_TT_KP_Keypad"
	//hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	name "tri_kp_large_7"
	rect 208 302 64 64
	fgcolor 0.00 0.00 0.00 1.00
	bgcolor 0.35 0.67 1.00 1.00
	borderstyle "NONE"
	shader textures/tricorder/tri_number_fed_7
	clicksound sound/weapons/tricorder/tri_puzz_pad.wav
	stuffcommand "exec coop_mod/cfg/keypad/seven.cfg"
	cvarcheckdisable cl_motd 0 ==
	//ServerThreadToRun tricorderKeypad_7pressed
	//hovercommand "script thread globalTricorder_TT_KP_Keypad"
	//hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	name "tri_kp_large_8"
	rect 288 302 64 64
	fgcolor 0.00 0.00 0.00 1.00
	bgcolor 0.35 0.67 1.00 1.00
	borderstyle "NONE"
	shader textures/tricorder/tri_number_fed_8
	clicksound sound/weapons/tricorder/tri_puzz_pad.wav
	stuffcommand "exec coop_mod/cfg/keypad/eight.cfg"
	cvarcheckdisable cl_motd 0 ==
	//ServerThreadToRun tricorderKeypad_8pressed
	//hovercommand "script thread globalTricorder_TT_KP_Keypad"
	//hoverexitcommand "script thread globalTricorder_TT_Clear"
}

resource
Button
{
	name "tri_kp_large_9"
	rect 368 302 64 64
	fgcolor 0.00 0.00 0.00 1.00
	bgcolor 0.35 0.67 1.00 1.00
	borderstyle "NONE"
	shader textures/tricorder/tri_number_fed_9
	clicksound sound/weapons/tricorder/tri_puzz_pad.wav
	stuffcommand "exec coop_mod/cfg/keypad/nine.cfg"
	cvarcheckdisable cl_motd 0 ==
	//ServerThreadToRun tricorderKeypad_9pressed
	//hovercommand "script thread globalTricorder_TT_KP_Keypad"
	//hoverexitcommand "script thread globalTricorder_TT_Clear"
}
end.

